.cube-scene .cube{
    position: relative;
    transform-style: preserve-3d;
    width: inherit;
    height: inherit;
}
.face {
    width: inherit;
    height: inherit;
    background: skyblue;
    border: 2px solid black;
    position: absolute;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
    transition: transform 500ms;
}
.cube-scene .cube .front {
  transform: translateZ(100px);
}

.cube-scene .cube .back {
  transform: translateZ(-100px) rotateY(180deg);
}

.cube-scene .cube .left {
  transform: translateX(-100px) rotateY(-90deg);
}

.cube-scene .cube .right {
  transform: translateX(100px) rotateY(90deg);
}

.cube-scene .cube .top {
  transform: translateY(-100px) rotateX(90deg);
}

.cube-scene .cube .bottom {
  transform: translateY(100px) rotateX(-90deg);
}

.cube-scene .cube.isMovable{
    cursor: move;
}