@import url('facial.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
}
.blockquote {
    padding: 0.5em 1em;
    border-left: .25em solid #ccc;
    background-color: #f9f9f9;
    position: relative;
}
.blockquote-footer{
    padding: 0.5em 1em;
    background-color: #f9f9f9;
    position: relative;
}
.language-none{
    color: var(--bs-code-color)!important;
}
.bg-main-nav{
    background-color: #282828;
    color: #cbcbcb;
}
.bg-main-nav .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28235, 235, 235, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.bg-main-nav .navbar-toggler{
    border:0;
    color: rgb(235, 235, 235);
}
.main-title{
    font-size: 7vh;
}
.features-icon{
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.features p.card-text{
    text-indent: 1em;
}

.features [data-animate="fade-left"]{
    opacity: 0;
    transform: translateX(40px);
}
.features [data-animate="fade-right"]{
    opacity: 0;
    transform: translateX(-40px);
}
.authorization-form .card-body{
        background: #a6d4ed;
        background: -webkit-linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        background: -moz-linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        background: linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#A6D4ED", endColorstr="#1A1A5E", GradientType=0);
}
.authorization-form .tabs{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #046490;
    color: var(--bs-light);
}

.authorization-form .tab{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}
.authorization-form .tab.active{
    background-color: lightblue;
    color: #232323;
    font-weight: 600;
}
.icon-required{
    color: #e40b0b;
}

.form-input-invalid [required],
.form-input-invalid input:required,
.form-input-invalid select:required{
    border: 2px solid rgba(255,0,0,0.5);
}