*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
}
.blockquote {
    padding: 0.5em 1em;
    border-left: .25em solid #ccc;
    background-color: #f9f9f9;
    position: relative;
}
.blockquote-footer{
    padding: 0.5em 1em;
    background-color: #f9f9f9;
    position: relative;
}
.language-none{
    color: var(--bs-code-color)!important;
}
.bg-main-nav{
    background-color: #282828;
    color: #cbcbcb;
}
.bg-main-nav .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28235, 235, 235, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.bg-main-nav .navbar-toggler{
    border:0;
    color: rgb(235, 235, 235);
}
.main-title{
    font-size: 7vh;
}
.features-icon{
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.features p.card-text{
    text-indent: 1em;
}

.features [data-animate="fade-left"]{
    opacity: 0;
    transform: translateX(40px);
}
.features [data-animate="fade-right"]{
    opacity: 0;
    transform: translateX(-40px);
}
.authorization-form{
    width: calc(100% - 120px);
    place-self: center;
}
.authorization-form .card-body{
        background: #a6d4ed;
        background: -webkit-linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        background: -moz-linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        background: linear-gradient(180deg, rgba(103, 138, 157, 1) 0%, rgba(70, 92, 140, 1) 50%, rgba(26, 26, 94, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#A6D4ED", endColorstr="#1A1A5E", GradientType=0);
}
.authorization-form .tabs{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #046490;
    color: var(--bs-light);
}

.authorization-form .tab{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    font-size: var(--text-large);
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}
.authorization-form .tab.active{
    background-color: var(--lightblue);
    color: #232323;
    font-weight: var(--fw-600);
}
.icon-required{
    color: #e40b0b;
}

.form-input-invalid [required],
.form-input-invalid input:required,
.form-input-invalid select:required{
    border: 2px solid rgba(255,0,0,0.5);
}

.error-msg{
    display: none;
    text-align: center;
    border-radius: 5px;
    padding: 0;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    padding: 5px;
    /* Fallback for older browsers */
    background: rgba(245, 245, 245,0.95); /* fallback solid color */
    background: linear-gradient(180deg, rgba(245, 245, 245,0.95), rgba(244, 244, 244,0.95)); /* standard */
    background: -webkit-linear-gradient(180deg, rgba(245, 245, 245,0.95), rgba(244, 244, 244,0.95)); /* Chrome, Safari, newer Edge */
    background: -moz-linear-gradient(180deg, rgba(245, 245, 245,0.95), rgba(244, 244, 244,0.95)); /* Firefox */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5f2', endColorstr='#f4f4f4f2', GradientType=1); /* IE9 and earlier */
}

footer .social-bubble{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .social-bubble.social-github{
    background-color: var(--black);
}
footer .social-bubble.social-discord{
    background-color: var(--blue);
}
footer .social-bubble svg,
footer .social-bubble i{
    color: var(--white);
    font-size: 18px;
}
.cursor-pointer{
    cursor: pointer;
}

.tfa-panel{
    width: 75%;
    justify-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tfa-panel *{
    width: 100%;
}