[mysql]
host=localhost
user=root
psw=
db=WebOffice

[settings]
title=WebOffice
author=XHiddenProjects
temp=3600
lang=en,US
timezone=America/New_York
charset=UTF-8
theme=default

[2fa]
issuer=WebOffice
label=WebOffice
algorithm=SHA1
digits=6
period=30

[security]
csrf_name='WebOffice_token'
csrf_token_expiry=3600
csrf_token_length=32
psw_attempts=5
request_max=100
window_seconds=3600

[device]
username="";administrator device
password="" ;Remove null with you computers password in (base64)

[mail]
host=""
username=""
password=""
encryption="ssl"
port=465


