###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

# AltiBrowser (http://www.alticast.co.kr/)
- regex: 'AltiBrowser/([\d.]+)'
  name: 'AltiBrowser'
  version: '$1'
  engine:
    default: 'WebKit'

# Maple (https://developer.samsung.com/)
- regex: 'Maple (?!III)(\d+[.\d]+)|Maple\d{4}'
  name: 'Maple'
  version: '$1'
  engine:
    default: 'Maple'

# Singlebox (https://singlebox.app/en/)
- regex: 'Singlebox/(\d+\.[\.\d]+)'
  name: 'Singlebox'
  version: '$1'
  engine:
    default: 'Blink'

# RCA Tor Explorer
- regex: 'RCATorExplorer'
  name: 'RCA Tor Explorer'
  version: ''

# TQBrowser
- regex: 'TQBrowser'
  name: 'TQ Browser'
  version: ''

# XnBrowse (https://play.google.com/store/apps/details?id=xnx.browser.browse.Xnxnewx)
- regex: 'XXXAndroidApp'
  name: 'XnBrowse'
  version: ''
  engine:
    default: 'Blink'

# ProxyFox (https://www.stoutner.com/)
- regex: 'ProxyFox'
  name: 'ProxyFox'
  version: ''

# Privacy Browser (https://www.stoutner.com/)
- regex: 'PrivacyBrowser'
  name: 'Privacy Browser'
  version: ''
  engine:
    default: 'Blink'

# TUSK (https://tuskbrowser.com/)
- regex: 'TUSK/(\d+[.\d]+)'
  name: 'TUSK'
  version: '$1'

# Dezor (https://www.dezor.net/)
- regex: 'Dezor/(\d+[.\d]+)'
  name: 'Dezor'
  version: '$1'

# OJR Browser (https://play.google.com/store/apps/details?id=com.ojr.browser.anti.blokir)
- regex: 'OJR Browser/([\d.]+)'
  name: 'OJR Browser'
  version: '$1'

# AppTec Secure Browser (https://www.apptec360.com/secure-browser/)
- regex: 'SecureBrowser/([\d.]+)'
  name: 'AppTec Secure Browser'
  version: '$1'

# Veera (https://www.veera.com/)
- regex: 'Veera/([\d.]+)'
  name: 'Veera'
  version: '$1'

# Ninesky (https://web.archive.org/web/20120615040938/http://www.ninesky.com/index_en.html)
- regex: 'Ninesky(?:-android-mobile)?/([\d.]+)'
  name: 'Ninesky'
  version: '$1'
  engine:
    default: 'WebKit'

# Perk (https://web.archive.org/web/20130724161928/http://www.perk.com/)
- regex: 'Perk/([\d.]+)'
  name: 'Perk'
  version: '$1'

# Presearch (https://play.google.com/store/apps/details?id=com.presearch)
- regex: 'Presearch \(Tempest\)'
  name: 'Presearch'
  version: ''

# QtWeb (https://www.qtweb.net/)
- regex: 'QtWeb Internet Browser(?:/(\d+[.\d]+))?'
  name: 'QtWeb'
  version: '$1'
  engine:
    default: 'WebKit'

# UPhone Browser
- regex: 'UPhoneWebBrowser(\d+[.\d]+)'
  name: 'UPhone Browser'
  version: '$1'

# Motorola Internet Browser
- regex: '(?:MIB|MotorolaWebKit.*Version)/(\d+[.\d]+)'
  name: 'Motorola Internet Browser'
  version: '$1'

# iNet Browser
- regex: 'iNet Browser(?: (\d+[.\d]+))?'
  name: 'iNet Browser'
  version: '$1'

# Prism (https://wiki.mozilla.org/Prism/FAQ)
- regex: 'Prism/([\d.]+)'
  name: 'Prism'
  version: '$1'
  engine:
    default: 'Gecko'

# Awesomium (https://web.archive.org/web/20150205230848/http://awesomium.com/)
- regex: 'Awesomium/([\d.]+)'
  name: 'Awesomium'
  version: '$1'
  engine:
    default: 'WebKit'

# Roccat (https://runecats.com/roccat-browser-for-mac/)
- regex: 'Roccat(?:/(\d+[.\d]+))?'
  name: 'Roccat'
  version: '$1'

# Swiftweasel (https://swiftweasel.tuxfamily.org/)
- regex: 'Swiftweasel(?:/(\d+[.\d]+))?'
  name: 'Swiftweasel'
  version: '$1'
  engine:
    default: 'Gecko'

# Wukong Browser (https://www.wkbrowser.com/)
- regex: 'wkbrowser (\d+[.\d]+)'
  name: 'Wukong Browser'
  version: '$1'

# KUN (https://api.dcmys.kr/etc/historical/kun_3.0.1_cp_개발자_가이드_v1.1.pdf)
- regex: 'KUN/(\d+[.\d]+)'
  name: 'KUN'
  version: '$1'

# Naenara Browser (https://en.wikipedia.org/wiki/Naenara_(browser))
- regex: 'NaenaraBrowser(?:/(\d+[.\d]+))?'
  name: 'Naenara Browser'
  version: '$1'
  engine:
    default: 'Gecko'

# NOOK Browser
- regex: 'nook browser(?:/(\d+[.\d]+))?'
  name: 'NOOK Browser'
  version: '$1'

# Arachne (https://www.glennmcc.org/)
- regex: 'xChaos_Arachne/5\.(\d+\.[.\d]+)'
  name: 'Arachne'
  version: '$1'

# Weltweitimnetz Browser (https://sourceforge.net/projects/weltweitimnetz/ | https://web.archive.org/web/20111108155328/http://www.weltweitimnetz.de/browser_en.htm)
- regex: 'WeltweitimnetzBrowser/(\d+\.[.\d]+)'
  name: 'Weltweitimnetz Browser'
  version: '$1'

# Ladybird (https://www.ladybird.dev/)
- regex: '(?:Ladybird|LibWeb\+LibJS/.*Browser)/(\d+\.[.\d]+)'
  name: 'Ladybird'
  version: '$1'
  engine:
    default: 'LibWeb'

# Kitt (https://github.com/kitt-browser | https://web.archive.org/web/20141014085455/http://www.kitt.com/)
- regex: 'Kitt/(\d+\.[.\d]+)'
  name: 'Kitt'
  version: '$1'

# BizBrowser (https://www.sppm.jp/option/bizbrowser/ | https://play.google.com/store/apps/details?id=jp.co.axseed.SppmBizApps.BizBrowser)
- regex: 'sppm_bizbrowser'
  name: 'BizBrowser'
  version: ''

# SkyLeap (https://sky-leap.jp/)
- regex: 'SkyLeap/(\d+\.[.\d]+)'
  name: 'SkyLeap'
  version: '$1'

# MaxBrowser
- regex: 'MaxBrowser/(\d+\.[.\d]+)'
  name: 'MaxBrowser'
  version: '$1'

# YouBrowser
- regex: 'YouBrowser/(\d+\.[.\d]+)'
  name: 'YouBrowser'
  version: '$1'

# MixerBox AI (https://play.google.com/store/apps/details?id=com.mixerbox.browser)
- regex: 'MixerBox-Browser'
  name: 'MixerBox AI'
  version: ''

# EudoraWeb (https://palmdb.net/app/eudora-eis)
- regex: 'EudoraWeb (\d+[.\d]+)'
  name: 'EudoraWeb'
  version: '$1'

# Eolie (https://wiki.gnome.org/Apps/Eolie)
- regex: 'Eolie'
  name: 'Eolie'
  version: ''

# w3m (https://w3m.sourceforge.net/)
- regex: '^w3m/(\d+[.\d]+)'
  name: 'w3m'
  version: '$1'
  engine:
    default: 'Text-based'

# Classilla (http://www.floodgap.com/software/classilla/)
- regex: 'Classilla/'
  name: 'Classilla'
  version: '$1'
  engine:
    default: 'Clecko'

# Webian Shell (https://www.webian.org/)
- regex: 'WebianShell/(\d+[.\d]+)'
  name: 'Webian Shell'
  version: '$1'
  engine:
    default: 'Gecko'

# Vonkeror
- regex: 'Vonkeror(?:/(\d+[.\d]+))?'
  name: 'Vonkeror'
  version: '$1'
  engine:
    default: 'Gecko'

# Wyzo (https://web.archive.org/web/20140225213818/http://www.wyzo.com/)
- regex: 'Wyzo/(\d+\.[.\d]+)'
  name: 'Wyzo'
  version: '$1'

# Liri Browser (https://liri.io/apps/browser/ | https://github.com/lirios/browser)
- regex: 'Liri/(\d+\.[.\d]+)'
  name: 'Liri Browser'
  version: '$1'

# Columbus Browser (https://web.archive.org/web/20140825160020/http://www.columbus-browser.com/screenshot.html)
- regex: 'Columbus/(\d+\.[.\d]+)'
  name: 'Columbus Browser'
  version: '$1'

# GreenBrowser (http://www.morequick.com/indexen.htm)
- regex: 'GreenBrowser'
  name: 'GreenBrowser'
  version: ''
  engine:
    default: 'Trident'

# K-Ninja (https://web.archive.org/web/20070305170639/https://www.headbanging-sasquatches.com/download.html)
- regex: 'K-Ninja/(\d+\.[.\d]+)'
  name: 'K-Ninja'
  version: '$1'

# PirateBrowser (https://web.archive.org/web/20150331033357/http://piratebrowser.com/)
- regex: '^PB(\d+\.[.\d]+)'
  name: 'PirateBrowser'
  version: '$1'

# East Browser (https://web.archive.org/web/20180322162708/http://www.eastbrowser.com/)
- regex: 'EastBrowser/(\d+\.[.\d]+)'
  name: 'East Browser'
  version: '$1'

# Qiyu (https://web.archive.org/web/20200904043500/https://qiyu.ruanmei.com/)
- regex: 'Qiyu/(\d+\.[.\d]+)'
  name: 'Qiyu'
  version: '$1'

# WebDiscover (https://www.getwebdiscover.com/)
- regex: 'WebDiscover/(\d+\.[.\d]+)'
  name: 'WebDiscover'
  version: '$1'

# Legan Browser (https://www.legan.com/)
- regex: 'LeganBrowser/(\d+\.[.\d]+)'
  name: 'Legan Browser'
  version: '$1'

# Acoo Browser (http://www.acoobrowser.com/)
- regex: 'Acoo Browser'
  name: 'Acoo Browser'
  version: ''
  engine:
    default: 'Trident'

# Aplix (https://www.aplix.co.jp/)
- regex: 'Aplix_.*_browser/(\d+\.[.\d]+)'
  name: 'Aplix'
  version: '$1'

# Mogok Browser (https://apps.apple.com/gb/app/mogok-browser-2/id1439011302)
- regex: 'Mogok/(\d+\.[.\d]+)'
  name: 'Mogok Browser'
  version: '$1'

# TrueLocation Browser (https://apps.apple.com/us/app/truelocation-browser/id1463071203)
- regex: '(?:IOS)?TrueLocationBrowser/(\d+\.[.\d]+)'
  name: 'TrueLocation Browser'
  version: '$1'

# Diigo Browser (https://apps.apple.com/ca/app/diigo-browser/id933773981)
- regex: 'DiigoBrowser$'
  name: 'Diigo Browser'
  version: ''

# OnBrowser Lite (on.browser)
- regex: '.*OnBrowserLite(\d+\.[.\d]+)'
  name: 'OnBrowser Lite'
  version: '$1'

# Bluefy (https://apps.apple.com/us/app/bluefy-web-ble-browser/id1492822055)
- regex: 'Bluefy/(\d+\.[.\d]+)'
  name: 'Bluefy'
  version: '$1'

# Vision Mobile Browser (https://en.wikipedia.org/wiki/Vision_Mobile_Browser)
- regex: '(?:Novarra-Vision|Vision-Browser)(?:/(\d+[.\d]+))?'
  name: 'Vision Mobile Browser'
  version: '$1'

# Surfy Browser (https://outcoder.com/apps/surfy/)
- regex: 'SurfyBrowser/(\d+[.\d]+)'
  name: 'Surfy Browser'
  version: '$1'

# 18+ Privacy Browser (https://play.google.com/store/apps/details?id=org.plus18.android)
- regex: '18\+/([\d.]+)'
  name: '18+ Privacy Browser'
  version: '$1'

# GoKu (https://sites.google.com/view/goku-browser)
- regex: 'GoKu-iOS/(\d+[.\d]+)'
  name: 'GoKu'
  version: '$1'
  engine:
    default: 'WebKit'

# Ask.com (https://play.google.com/store/apps/details?id=com.ask.browser)
- regex: 'Ask\.com Mobile Browser'
  name: 'Ask.com'
  version: ''

# Bang (com.tencent.bang)
- regex: 'Bang/(\d+[.\d]+)'
  name: 'Bang'
  version: '$1'

# Intune Managed Browser (https://learn.microsoft.com/en-us/mem/intune/apps/manage-microsoft-edge)
- regex: 'ManagedBrowser(?:/(\d+[.\d]+))?'
  name: 'Intune Managed Browser'
  version: '$1'

# Lotus (https://play.google.com/store/apps/details?id=dev.sect.lotus.browser.videoapp)
- regex: 'Lotus/(\d+[.\d]+)'
  name: 'Lotus'
  version: '$1'

# JUZI Browser (https://www.123juzi.com/)
- regex: 'JuziBrowser'
  name: 'JUZI Browser'
  version: ''

# Ninetails (https://github.com/MystPi/ninetails)
- regex: 'Ninetails(?:/(\d+[.\d]+))?'
  name: 'Ninetails'
  version: '$1'

# Wexond (https://github.com/wexond/browser-base)
- regex: 'Wexond(?:/(\d+[.\d]+))?'
  name: 'Wexond'
  version: '$1'

# Catalyst (https://github.com/CatalystDevOrg/Catalyst)
- regex: 'catalyst(?:/(\d+[.\d]+))?'
  name: 'Catalyst'
  version: '$1'

# Impervious Browser (https://www.impervious.ai/)
- regex: 'Impervious(?:/(\d+[.\d]+))?'
  name: 'Impervious Browser'
  version: '$1'
  engine:
    default: 'Gecko'

# Rakuten Browser (https://play.google.com/store/apps/details?id=jp.co.rakuten.mobile.browser)
- regex: 'RakutenBrowser(?:/(\d+[.\d]+))?'
  name: 'Rakuten Browser'
  version: '$1'

# Rakuten Web Search (https://play.google.com/store/apps/details?id=jp.co.rakuten.toolbar.raws)
- regex: 'RakutenWebSearch(?:/(\d+[.\d]+))?'
  name: 'Rakuten Web Search'
  version: '$1'

# VibeMate (https://www.vibemate.com/)
- regex: 'VibeMate(?:/(\d+[.\d]+))?'
  name: 'VibeMate'
  version: '$1'

# Colom Browser
- regex: 'yixia\.browser/com\.donerbrowser\.app/'
  name: 'Colom Browser'
  version: ''

# tararia (https://apps.apple.com/us/app/tararia-multi-tab-webbrowser/id1599928209)
- regex: 'tararia/(\d+\.[.\d]+)'
  name: 'tararia'
  version: '$1'

# SberBrowser
- regex: 'SberBrowser/(\d+\.[.\d]+)'
  name: 'SberBrowser'
  version: '$1'
  engine:
    default: 'Blink'

# Raspbian Chromium (https://www.raspbian.org/)
- regex: 'Raspbian Chromium/(?:(\d+[.\d]+))?'
  name: 'Raspbian Chromium'
  version: '$1'

# Quick Search TV (https://play.google.com/store/apps/details?id=com.aospstudio.tvsearch)
- regex: 'Quick Search TV(?:/(?:Wild Moon Edition )?(\d+[.\d]+))?'
  name: 'Quick Search TV'
  version: '$1'

# Skye (https://innatical.com/)
- regex: 'Skye/(\d+\.[.\d]+)'
  name: 'Skye'
  version: '$1'
  engine:
    default: 'Blink'

# VD Browser (vpn.video.downloader)
- regex: 'VD/\d+'
  name: 'VD Browser'
  version: ''
  engine:
    default: 'Blink'

# SecureX (https://play.google.com/store/apps/details?id=com.securex.browser)
- regex: '\[(?:HB/29|PB/(?:66|81))\]'
  name: 'SecureX'
  version: ''
  engine:
    default: 'Blink'

# HotBrowser (https://play.google.com/store/apps/details?id=com.hotsurf.browser)
- regex: '\[HS/\d+\]'
  name: 'HotBrowser'
  version: ''
  engine:
    default: 'Blink'

# Proxy Browser (https://play.google.com/store/apps/details?id=proxy.browser.unblock.sites.proxybrowser.unblocksites)
- regex: '\[PB/\d+\]'
  name: 'Proxy Browser'
  version: ''
  engine:
    default: 'Blink'

# Onion Browser (https://apps.apple.com/us/app/onion-browser/id519296448)
- regex: '^Normalized (?:iPad|iPhone) \(iOS Safari\)'
  name: 'Onion Browser'
  version: ''
  engine:
    default: 'WebKit'

# fGet (https://apps.apple.com/us/app/fget-file-manager-browser/id1582654012)
- regex: 'fGet/'
  name: 'fGet'
  version: ''

# Nuviu (https://www.nuviu-browser.com/)
- regex: 'Nuviu/(?:(\d+[.\d]+))?'
  name: 'Nuviu'
  version: '$1'

# DoCoMo (https://play.google.com/store/apps/details?id=com.airfind.browser)
- regex: 'DoCoMo/(?:(\d+[.\d]+))?'
  name: 'DoCoMo'
  version: '$1'

# Airfind Secure Browser (https://play.google.com/store/apps/details?id=com.airfind.browser)
- regex: 'com\.airfind\.browser/(?:(\d+[.\d]+))?'
  name: 'Airfind Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Arc Search (https://arc.net/ | https://arc.net/search)
- regex: 'ArcMobile2(?:/(\d+\.[.\d]+);)?'
  name: 'Arc Search'
  version: '$1'
  engine:
    default: 'WebKit'

# Nuanti Meta (http://meta.nuanti.com/)
- regex: 'Nuanti(?:Meta)?/(\d+\.[.\d]+)'
  name: 'Nuanti Meta'
  version: '$1'
  engine:
    default: 'WebKit'

# Roku Browser (https://www.roku.com/)
- regex: 'RokuBrowser/(\d+\.[.\d]+)'
  name: 'Roku Browser'
  version: '$1'
  engine:
    default: 'Blink'

# PICO Browser (https://www.picoxr.com/)
- regex: 'PicoBrowser/(\d+\.[.\d]+)'
  name: 'PICO Browser'
  version: '$1'
  engine:
    default: 'Blink'

# ALVA (https://oyealva.com/)
- regex: 'Alva/(\d+\.[.\d]+)'
  name: 'ALVA'
  version: '$1'
  engine:
    default: 'Blink'

# Norton Private Browser (https://norton.com/products/norton-private-browser)
- regex: 'Norton/(\d+\.[.\d]+)'
  name: 'Norton Private Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Odd Browser (https://play.google.com/store/apps/details?id=com.corproxy.browser)
- regex: 'Odd/(\d+\.[.\d]+)'
  name: 'Odd Browser'
  version: '$1'
  engine:
    default: 'Blink'

# APN Browser
- regex: 'Safari/537\.36 (?:Browser|Navegador)'
  name: 'APN Browser'
  version: ''
  engine:
    default: 'Blink'

# YAGI (https://play.google.com/store/apps/details?id=in.nismah.yagi)
- regex: 'YAGI/(\d+\.[.\d]+)'
  name: 'YAGI'
  version: '$1'
  engine:
    default: 'Blink'

# Inspect Browser (https://apps.apple.com/us/app/inspect-browser/id1203594958)
- regex: 'InspectBrowser'
  name: 'Inspect Browser'
  version: ''

# Keepsafe Browser (https://www.getkeepsafe.com/products/browser/)
- regex: 'Keepsafe Browser(?:/(\d+[.\d]+))?'
  name: 'Keepsafe Browser'
  version: '$1'

# Vast Browser (https://play.google.com/store/apps/details?id=com.vast.vpn.proxy.unblock)
- regex: '(.*)Vast Browser/(\d+\.[.\d]+)'
  name: 'Vast Browser'
  version: '$2'
  engine:
    default: 'Blink'

# Bloket (https://play.google.com/store/apps/details?id=ai.blokee.browser.android)
- regex: 'bloket'
  name: 'Bloket'
  version: ''
  engine:
    default: 'Blink'

# U Browser (https://play.google.com/store/apps/details?id=com.u_browser)
- regex: '(.*)U Browser(\d+\.[.\d]+)'
  name: 'U Browser'
  version: '$2'
  engine:
    default: 'Blink'

# Tesla Browser (https://www.teslabrowser.com/)
- regex: 'Chrome/(\d+\.[.\d]+).+TeslaBrowser/'
  name: 'Tesla Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Viasat Browser (https://browser.viasat.com/)
- regex: 'Chrome/(\d+\.[.\d]+).+Sparrow'
  name: 'Viasat Browser'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'Sparrow/.+CFNetwork'
  name: 'Viasat Browser'
  version: ''
  engine:
    default: 'WebKit'

# Lilo (https://play.google.com/store/apps/details?id=org.lilo.mobile.android2020)
- regex: 'Lilo/(\d+\.[.\d]+)'
  name: 'Lilo'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Lilo/.+CFNetwork'
  name: 'Lilo'
  version: ''
  engine:
    default: 'WebKit'

# Lexi Browser (https://play.google.com/store/apps/details?id=com.lexi.browser)
- regex: 'lexi/(\d+[.\d]+)'
  name: 'Lexi Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Floorp (https://floorp.ablaze.one/)
- regex: 'Floorp/(\d+[.\d]+)'
  name: 'Floorp'
  version: '$1'
  engine:
    default: 'Gecko'

# Surf Browser (https://play.google.com/store/apps/details?id=com.gl9.cloudBrowser)
- regex: 'SurfBrowser/(\d+[.\d]+)'
  name: 'Surf Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Decentr (https://decentr.net/)
- regex: 'Decentr'
  name: 'Decentr'
  version: ''
  engine:
    default: 'Blink'

# YouCare (https://play.google.com/store/apps/details?id=com.youcare.browser)
- regex: 'youcare-android-app'
  name: 'YouCare'
  version: ''
  engine:
    default: 'Blink'
- regex: 'youcare-ios-app'
  name: 'YouCare'
  version: ''
  engine:
    default: 'WebKit'

# AdBlock Browser (https://play.google.com/store/apps/details?id=org.adblockplus.browser)
- regex: 'ABB/(\d+[.\d]+)'
  name: 'AdBlock Browser'
  version: '$1'
  engine:
    default: 'Blink'

# BrowseHere
- regex: '\d+/tclwebkit(?:\d+[.\d]*)'
  name: 'BrowseHere'
  version: ""

# Hi Browser (https://play.google.com/store/apps/details?id=com.talpa.hibrowser)
- regex: 'HiBrowser/v?(\d+[.\d]+)'
  name: 'Hi Browser'
  version: '$1'
  engine:
    default: 'Blink'

# CYBrowser (https://www.cgl.ucsf.edu/cytoscape/utilities3/cybrowser.shtml)
- regex: 'CYBrowser/(\d+[.\d]+)'
  name: 'CyBrowser'
  version: '$1'

# SiteKiosk (https://www.sitekiosk.com/)
- regex: 'Chrome/.+ SiteKiosk (\d+[.\d]+)'
  name: 'SiteKiosk'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'SiteKiosk (\d+[.\d]+)'
  name: 'SiteKiosk'
  version: '$1'

# Reqwireless WebViewer
- regex: 'ReqwirelessWeb/(\d+[.\d]+)'
  name: 'Reqwireless WebViewer'
  version: '$1'

# T+Browser (https://t.chanjet.com/tplus/view/login/downloadBrowser.html | https://dad.chanapp.chanjet.com/tplusapp/TPlusBrowser.exe)
- regex: 'T\+Browser/(\d+[.\d]+)'
  name: 'T+Browser'
  version: '$1'
  engine:
    default: 'Blink'

# SP Browser (https://play.google.com/store/apps/details?id=privatebrowser.securebrowser.com.klar)
- regex: 'Private Browser/(\d+[.\d]+) Chrome/'
  name: 'Secure Private Browser'
  version: '$1'
  engine:
    default: 'Blink'

# ChanjetCloud (https://dad.chanapp.chanjet.com/tplusapp/HsySetup.exe)
- regex: 'ChanjetCloud/(\d+[.\d]+)'
  name: 'ChanjetCloud'
  version: '$1'
  engine:
    default: 'Blink'

# Sushi Browser (https://sushi-browser.com/)
- regex: 'SushiBrowser/(\d+[.\d]+)'
  name: 'Sushi Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Peeps dBrowser (https://peepsx.com/dbrowser.html)
- regex: 'dBrowser/(\d+[.\d]+)'
  name: 'Peeps dBrowser'
  version: '$1'
  engine:
    default: 'Blink'

# LT Browser (https://www.lambdatest.com/lt-browser)
- regex: 'LTBrowser/(\d+[.\d]+)'
  name: 'LT Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Lagatos Browser (https://lagatos.com/)
- regex: 'lagatos-browser/(\d+[.\d]+)'
  name: 'Lagatos Browser'
  version: '$1'
  engine:
    default: 'Blink'

# PSI Secure Browser (https://tca.psiexams.com/portal/testdelivery/sb_rpnow_download.jsp?)
- regex: 'psi-secure-browser/(\d+[.\d]+)'
  name: 'PSI Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Harman Browser (https://www.harman.com/)
- regex: 'Harman_Browser/(\d+[.\d]+)'
  name: 'Harman Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Bonsai (https://bonsaibrowser.com/)
- regex: 'bonsai-browser/(\d+[.\d]+)'
  name: 'Bonsai'
  version: '$1'
  engine:
    default: 'Blink'

# Spectre Browser (https://spectrebots.com/products/spectre-desktop-browser)
- regex: 'spectre-browser/(\d+[.\d]+)'
  name: 'Spectre Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Flash Browser (https://github.com/asteroid-dev/FlashBrowser or https://github.com/radubirsan/FlashBrowser)
- regex: 'FlashBrowser/(\d+[.\d]+)'
  name: 'Flash Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Secure Browser (https://safertechnologies.io/)
- regex: 'Secure/(?:(\d+[.\d]+))?'
  name: 'Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Arvin (https://play.google.com/store/apps/details?id=com.browser.arvin.anti.blokir&hl=sv&gl=US)
- regex: 'Arvin/(\d+[.\d]+)'
  name: 'Arvin'
  version: '$1'
  engine:
    default: 'Blink'

# Edge Webview (https://docs.microsoft.com/en-us/microsoft-edge/webview2/)
- regex: 'Version/.+Chrome/.+EdgW/(\d+[.\d]+)'
  name: 'Edge WebView'
  version: '$1'
  engine:
    default: 'Blink'

# Mandarin (https://mandarin-browser.com/)
- regex: 'Mandarin Browser/(\d+[.\d]+)'
  name: 'Mandarin'
  version: '$1'
  engine:
    default: 'Blink'

# Maelstrom (https://www.bittorrent.com/)
- regex: 'Torrent/(\d+[.\d]+)'
  name: 'Maelstrom'
  version: '$1'
  engine:
    default: 'Blink'

# Helio (https://developer.magicleap.com/en-us/learn/guides/lumin-os-release-notes-summary)
- regex: 'Helio/(\d+[.\d]+)'
  name: 'Helio'
  version: '$1'
  engine:
    default: 'Blink'

# 7654 Browser (http://7654browser.shzhanmeng.com/)
- regex: '7654Browser/(\d+[.\d]+)'
  name: '7654 Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Qazweb (http://www.qazweb.com/)
- regex: 'Qazweb/(\d+[.\d]+)'
  name: 'Qazweb'
  version: '$1'
  engine:
    default: 'Gecko'

# deg-degan (https://degdegan.com/)
- regex: 'Degdegan/(\d+[.\d]+)'
  name: 'deg-degan'
  version: '$1'
  engine:
    default: 'Blink'

# JavaFX (https://docs.oracle.com/javase/8/javafx/embedded-browser-tutorial/overview.htm)
- regex: 'JavaFX/(\d+[.\d]+)'
  name: 'JavaFX'
  version: '$1'
  engine:
    default: 'WebKit'

# Chedot (https://landing.chedot.com/)
- regex: 'Chedot/(\d+[.\d]+)'
  name: 'Chedot'
  version: '$1'
  engine:
    default: 'Blink'

# Chromium GOST (https://github.com/deemru/chromium-gost)
- regex: 'Chrome/(\d+\.[.\d]+) .*\(Chromium GOST\)'
  name: 'Chromium GOST'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# Deledao (https://www.deledao.com/)
- regex: '(?:DeledaoPersonal|DeledaoFamily)/(\d+[.\d]+)'
  name: 'Deledao'
  version: '$1'
  engine:
    default: 'Blink'

# HasBrowser (https://browser.hascoding.com)
- regex: 'HasBrowser/(\d+[.\d]+)'
  name: 'HasBrowser'
  version: '$1'
  engine:
    default: 'Blink'

# Byffox (https://byffox.sourceforge.io/index.php)
- regex: 'Byffox/(\d+[.\d]+)'
  name: 'Byffox'
  version: '$1'
  engine:
    default: 'Gecko'

# CoolBrowser (https://play.google.com/store/apps/details?id=com.easybrowser.browser.coolbrowser)
- regex: 'Chrome/(\d+\.[.\d]+) .*AgentWeb.+UCBrowser'
  name: 'CoolBrowser'
  version: '$1'
  engine:
    default: 'Blink'

# Dot Browser (https://dothq.co/)
- regex: 'DotBrowser/(\d+[.\d]+)'
  name: 'Dot Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Craving Explorer (https://www.crav-ing.com/)
- regex: 'CravingExplorer/(\d+[.\d]+)'
  name: 'Craving Explorer'
  version: '$1'
  engine:
    default: 'Blink'

# DeskBrowse (https://web.archive.org/web/20170614060014/http://deskbrowse.org/)
- regex: 'DeskBrowse/(\d+[.\d]+)'
  name: 'DeskBrowse'
  version: '$1'

# Lolifox
- regex: 'Lolifox/(\d+[.\d]+)'
  name: 'Lolifox'
  version: '$1'

# PiBrowser (https://play.google.com/store/apps/details?id=pi.browser)
- regex: 'PiBrowser/(\d+[.\d]+)'
  name: 'Pi Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Qutebrowser (https://qutebrowser.org/)
- regex: 'qutebrowser/(\d+\.[.\d]+) .*Chrome'
  name: 'Qutebrowser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'qutebrowser(?:/(\d+[.\d]+))?'
  name: 'Qutebrowser'
  version: '$1'

# Flast (https://github.com/FascodeNet/Flast)
- regex: 'flast/(\d+[.\d]+)'
  name: 'Flast'
  version: '$1'
  engine:
    default: 'Blink'

# PolyBrowser (https://github.com/PolySuite/PolyBrowser)
- regex: 'PolyBrowser/(\d+[.\d]+)'
  name: 'PolyBrowser'
  version: '$1'
  engine:
    default: 'Gecko'

# BriskBard (https://www.briskbard.com/)
- regex: 'Chrome.+BriskBard/(\d+[.\d]+)'
  name: 'BriskBard'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'BriskBard(?:/(\d+[.\d]+))?'
  name: 'BriskBard'
  version: '$1'

# GinxDroid Browser (https://play.google.com/store/apps/details?id=ginxdroid.gdm)
- regex: 'GinxDroid(?:Browser)?/(\d+[.\d]+)'
  name: 'GinxDroid Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Avira Secure Browser (https://www.avira.com/en/avira-secure-browser)
- regex: 'Avira(?:Scout)?/(\d+[.\d]+)'
  name: 'Avira Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Venus Browser (https://play.google.com/store/apps/details?id=com.venus.browser)
- regex: 'VenusBrowser/(\d+[.\d]+)'
  name: 'Venus Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Otter Browser (https://github.com/OtterBrowser/otter-browser)
- regex: 'Chrome.+Otter(?:[ /](\d+[.\d]+))?'
  name: 'Otter Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Otter(?:[ /](\d+[.\d]+))?'
  name: 'Otter Browser'
  version: '$1'

# Smooz (https://smoozapp.com/)
- regex: 'Chrome.+Smooz/(\d+[.\d]+)'
  name: 'Smooz'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Smooz/(\d+[.\d]+)'
  name: 'Smooz'
  version: '$1'

# Bangla Browser (https://play.google.com/store/apps/details?id=com.w3engineers.banglabrowser)
- regex: 'BanglaBrowser/(\d+\.[.\d]+)'
  name: 'Bangla Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Cornowser (https://github.com/xdevs23/Cornowser)
- regex: 'Cornowser/(\d+[.\d]+)'
  name: 'Cornowser'
  version: '$1'
  engine:
    default: 'Blink'

# Orca (http://www.orcabrowser.com)
- regex: 'Orca/(\d+[.\d]+)'
  name: 'Orca'
  version: '$1'

# Flow Browser (https://play.google.com/store/apps/details?id=org.flow.browser)
- regex: 'Android (?:[\d.]+;) ?(?:[^;]+;)? Flow\) AppleWebKit/537.+Chrome/\d{3}'
  name: 'Flow Browser'
  version: ''
  engine:
    default: 'Blink'
# Flow (https://www.ekioh.com/)
- regex: 'Flow/(?:(\d+[.\d]+))'
  name: 'Flow'
  version: '$1'
  engine:
    default: 'EkiohFlow'
- regex: 'Ekioh/(?:(\d+[.\d]+))'
  name: 'Flow'
  version: '$1'
  engine:
    default: 'EkiohFlow'

# xStand (https://www.adnx.com/)
- regex: 'xStand/(\d+[.\d]+)'
  name: 'xStand'
  version: '$1'
  engine:
    default: 'WebKit'

# Biyubi (http://www.biyubi.com/)
- regex: 'Biyubi/(\d+[.\d]+)'
  name: 'Biyubi'
  version: '$1'

# Perfect Browser (http://www.perfectbrowser.com/)
- regex: '(?:Perfect%20Browser(?:-iPad)?|Perfect(?:BrowserPro)?)/(\d+[.\d]+)'
  name: 'Perfect Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# Phantom Browser (https://www.lg.com/)
- regex: 'Browser/Phantom/V(\d+[.\d]+)'
  name: 'Phantom Browser'
  version: '$1'

# AwoX (https://www.awox.com.tr/)
- regex: 'AwoX(?:/(\d+[.\d]+))? Browser'
  name: 'AwoX'
  version: '$1'

# Zetakey (https://www.zetakey.com/)
- regex: 'Zetakey/(\d+[.\d]+)'
  name: 'Zetakey'
  version: '$1'
  engine:
    default: 'WebKit'

# PlayFree Browser
- regex: 'PlayFreeBrowser/(?:(\d+[.\d]+))?'
  name: 'PlayFree Browser'
  version: '$1'

# Chim Lac (https://chimlac.com.vn/)
- regex: '(?:chimlac_browser|chimlac)/(?:(\d+[.\d]+))'
  name: 'Chim Lac'
  version: '$1'
  engine:
    default: 'Blink'

# Odin (https://www.hisense.com/)
- regex: 'Odin/(?:(\d+[.\d]+))'
  name: 'Odin'
  version: '$1'
  engine:
    default: 'Blink'

# T-Browser and new BrowseHere (https://play.google.com/store/apps/details?id=com.tcl.browser)
- regex: 'Tbrowser/(\d+[.\d]+)'
  name: 'T-Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'com\.tcl\.browser'
  name: 'BrowseHere'
  version: '$1'
  engine:
    default: 'Blink'

# Whale TV Browser (https://partner.zeasn.com/partnerportal/TestingTools/index.jhtml)
- regex: 'WhaleBrowser/(\d+[.\d]+)'
  name: 'Whale TV Browser'
  version: '$1'
  engine:
    default: 'Blink'

# SFive (https://sfive.vn/)
- regex: 'SFive(?:_Android)?/.+ Chrome/(\d+[.\d]+)'
  name: 'SFive'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'SFive_IOS/(\d+[.\d]+)'
  name: 'SFive'
  version: '$1'

# Navigateur Web
- regex: 'Navigateur web/(?:(\d+[.\d]+))?'
  name: 'Navigateur Web'
  version: '$1'

#Seraphic Sraf (https://www.seraphic-corp.com/)
- regex: 'Sraf(?:[/ ](\d+[.\d]+))?'
  name: 'Seraphic Sraf'
  version: '$1'
  engine:
    default: 'Blink'

# Seewo Browser (http://e.seewo.com/)
- regex: 'SeewoBrowser/(?:(\d+[.\d]+))?'
  name: 'Seewo Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Kode Browser (https://www.kodebrowser.com/ | https://play.google.com/store/apps/details?id=com.app.downloadmanager | https://apps.apple.com/us/app/kode-browser-fast-private/id625458492)
- regex: '(?:Kode(?:iOS)?/(?:(\d+[.\d]+))?|TansoDL)'
  name: 'Kode Browser'
  version: '$1'

# UR Browser (https://www.ur-browser.com/)
- regex: 'UR/(?:(\d+[.\d]+))'
  name: 'UR Browser'
  version: '$1'
  engine:
    default: 'Blink'

# OceanHero (https://oceanhero.today)
- regex: 'OceanHero/([.\d]+)'
  name: 'OceanHero'
  version: '$1'
  engine:
    default: 'Blink'

# Smart Lenovo Browser (https://www.lenovo.com.cn/)
- regex: 'Chrome/.+ SLBrowser/(?:(\d+[.\d]+))?'
  name: 'Smart Lenovo Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'SLBrowser/(?:(\d+[.\d]+))?'
  name: 'Smart Lenovo Browser'
  version: '$1'

# Browzar (https://www.browzar.com/)
- regex: 'Browzar'
  name: 'Browzar'
  version: ''

# Stargon (http://www.stargon.org/ | https://play.google.com/store/apps/details?id=net.onecook.browser)
- regex: 'Stargon/(?:(\d+[.\d]+))?'
  name: 'Stargon'
  version: '$1'
  engine:
    default: 'Blink'

# NFS Browser (https://github.com/nfschina/nfs-browser)
- regex: 'NFSBrowser/(?:(\d+[.\d]+))?'
  name: 'NFS Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Borealis Navigator (https://binaryoutcast.com/projects/borealis/)
- regex: 'Borealis/(\d+[.\d]+)'
  name: 'Borealis Navigator'
  version: '$1'

# Yolo Browser
- regex: 'YoloBrowser/(?:(\d+[.\d]+))?'
  name: 'Yolo Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Phoenix Browser (http://phoenix-browser.com/ | https://play.google.com/store/apps/details?id=com.transsion.phoenix)
- regex: 'PHX/(?:(\d+[.\d]+))?'
  name: 'Phoenix Browser'
  version: '$1'

# PrivacyWall (https://play.google.com/store/apps/details?id=org.privacywall.browser)
- regex: 'PrivacyWall/(?:(\d+[.\d]+))?'
  name: 'PrivacyWall'
  version: '$1'

# Ghostery Privacy Browser (https://www.ghostery.com/)
- regex: 'Ghostery:?(\d+[.\d]+)?'
  name: 'Ghostery Privacy Browser'
  version: '$1'

# Cliqz (https://www.cliqz.com/)
- regex: 'Cliqz'
  name: 'Cliqz'
  version: ''

# Yaani Browser
- regex: 'Firefox/.*(?:Turkcell-)?YaaniBrowser(?:/(\d+[.\d]+))?'
  name: 'Yaani Browser'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: '(?:Turkcell-)?YaaniBrowser(?:/(\d+[.\d]+))?'
  name: 'Yaani Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Safe Exam Browser (https://safeexambrowser.org/)
- regex: 'SEB/(?:(\d+[.\d]+))?'
  name: 'Safe Exam Browser'
  version: '$1'

# Colibri (https://colibri.opqr.co/)
- regex: 'Colibri/(?:(\d+[.\d]+))?'
  name: 'Colibri'
  version: '$1'

# Xvast (https://www.xvast.com/)
- regex: 'Xvast/(?:(\d+[.\d]+))?'
  name: 'Xvast'
  version: '$1'

# Tungsten (https://en.tungsten-start.net/)
- regex: 'TungstenBrowser/(?:(\d+[.\d]+))?'
  name: 'Tungsten'
  version: '$1'

# Lulumi (https://github.com/LulumiProject/lulumi-browser)
- regex: 'Lulumi-browser/(?:(\d+[.\d]+))?'
  name: 'Lulumi'
  version: '$1'

# Yahoo! Japan Browser (https://promo-ybrowser.yahoo.co.jp/)
- regex: 'ybrowser/(?:(\d+[.\d]+))?'
  name: 'Yahoo! Japan Browser'
  version: '$1'

# Lunascape Lite (https://www.lunascape.tv/)
- regex: 'iLunascapeLite/(?:(\d+\.[.\d]+))?'
  name: 'Lunascape Lite'
  version: '$1'

# Lunascape
- regex: 'Chrome/.+ i?Lunascape(?:[/ ](\d+\.[.\d]+))?'
  name: 'Lunascape'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'i?Lunascape(?:[/ ](\d+\.[.\d]+))?'
  name: 'Lunascape'
  version: '$1'
  engine:
    default: '' # multi engine

# Polypane (https://polypane.app/)
- regex: 'Polypane/(?:(\d+[.\d]+))?'
  name: 'Polypane'
  version: '$1'

# OhHai Browser (https://ohhaibrowser.com/)
- regex: 'OhHaiBrowser/(?:(\d+[.\d]+))?'
  name: 'OhHai Browser'
  version: '$1'

# Sizzy (https://sizzy.co/)
- regex: 'Sizzy/(?:(\d+[.\d]+))?'
  name: 'Sizzy'
  version: '$1'

# Glass Browser (https://github.com/mitchas/glass-browser)
- regex: 'GlassBrowser/(?:(\d+[.\d]+))?'
  name: 'Glass Browser'
  version: '$1'

# ToGate (https://tmaxanc.com/#!/product-introduce/ToGate)
- regex: 'ToGate/(?:(\d+[.\d]+))?'
  name: 'ToGate'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# VMware AirWatch (https://www.air-watch.com/)
- regex: '(?:AirWatch Browser v|AirWatchBrowser/)(?:(\d+[.\d]+))?'
  name: 'VMware AirWatch'
  version: '$1'

# AOL Explorer
- regex: 'AOL (\d+[.\d]+)'
  name: 'AOL Explorer'
  version: '$1'
  engine:
    default: 'Trident'

# AOL Desktop (https://beta.aol.com/projects/desktop/windows)
- regex: 'ADG/(?:(\d+[.\d]+))?'
  name: 'AOL Desktop'
  version: '$1'

# Elements Browser (https://elementsbrowser.com/)
- regex: 'Elements Browser/(?:(\d+[.\d]+))?'
  name: 'Elements Browser'
  version: '$1'

# Light (https://sourceforge.net/projects/lightfirefox/)
- regex: 'Light/(\d+[.\d]+)'
  name: 'Light'
  version: '$1'

# Steam (https://www.valvesoftware.com/)
- regex: 'Valve Steam GameOverlay/(?:(\d+[.\d]+))?'
  name: 'Steam In-Game Overlay'
  version: '$1'

# 115 Browser (https://pc.115.com/)
- regex: '115Browser/(?:(\d+[.\d]+))?'
  name: '115 Browser'
  version: '$1'

# Atom (https://browser.ru/)
- regex: 'Atom/(?:(\d+[.\d]+))?'
  name: 'Atom'
  version: '$1'
  engine:
    default: 'Blink'

# Wolvic VR Browser
- regex: 'Wolvic/(\d+\.[.\d]+)'
  name: 'Wolvic'
  version: '$1'

# Firefox Reality (https://mixedreality.mozilla.org/firefox-reality/)
- regex: 'Mobile VR.+Firefox'
  name: 'Firefox Reality'
  version: ''

# AVG Secure Browser (https://www.avg.com/en-us/secure-browser | https://play.google.com/store/apps/details?id=com.avg.android.secure.browser)
- regex: 'AVG(?:/(\d+[.\d]+))?'
  name: 'AVG Secure Browser'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'AT/(\d+[.\d]+)'
  name: 'AVG Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'

# START Internet Browser (https://play.google.com/store/apps/details?id=fyi.start.web.browser)
- regex: 'Start/(?:(\d+[.\d]+))?'
  name: 'START Internet Browser'
  version: '$1'

# Lovense Browser (https://www.lovense.com/cam-model/download)
- regex: 'Lovense(?:/(\d+[.\d]+))?'
  name: 'Lovense Browser'
  version: '$1'

# Delta Browser (https://play.google.com/store/apps/details?id=com.airfind.deltabrowser)
- regex: '(?:com\.airfind\.deltabrowser|AirSearch)(?:/(\d+[.\d]+))?'
  name: 'Delta Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Ordissimo (https://www.ordissimo.fr/)
- regex: '(?:Ordissimo|webissimo3)(?:/(\d+[.\d]+))?'
  name: 'Ordissimo'
  version: '$1'

# CCleaner (https://www.ccleaner.com/ccleaner/browser)
- regex: 'CCleaner(?:/(\d+[.\d]+))?'
  name: 'CCleaner'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# Aloha Browser Lite (https://play.google.com/store/apps/details?id=com.alohamobile.browser.lite)
- regex: 'AlohaLite(?:/(\d+[.\d]+))?'
  name: 'Aloha Browser Lite'
  version: '$1'
  engine:
    default: 'Blink'

# Tao Browser (https://browser.taobao.com/)
- regex: 'TaoBrowser(?:/(\d+[.\d]+))?'
  name: 'Tao Browser'
  version: '$1'

# Falkon (https://www.falkon.org/)
- regex: 'Falkon(?:/(\d+[.\d]+))?'
  name: 'Falkon'
  version: '$1'

# mCent (http://mcentbrowser.com/)
- regex: 'mCent(?:/(\d+[.\d]+))?'
  name: 'mCent'
  version: '$1'

# SalamWeb (https://salamweb.com/)
- regex: 'SalamWeb(?:/(\d+[.\d]+))?'
  name: 'SalamWeb'
  version: '$1'

# BlackHawk (http://www.netgate.sk/blackhawk/)
- regex: 'BlackHawk(?:/(\d+[.\d]+))?'
  name: 'BlackHawk'
  version: '$1'

# Minimo (https://www-archive.mozilla.org/projects/minimo/)
- regex: 'Minimo(?:/(\d+[.\d]+))?'
  name: 'Minimo'
  version: '$1'

# Wear Internet Browser (https://play.google.com/store/apps/details?id=com.appfour.wearbrowser)
- regex: 'WIB(?:/(\d+[.\d]+))?'
  name: 'Wear Internet Browser'
  version: '$1'

# Origyn Web Browser (https://en.wikipedia.org/wiki/Origyn_Web_Browser)
- regex: 'Origyn Web Browser'
  name: 'Origyn Web Browser'
  version: ''

# Kinza (https://www.kinza.jp/en/)
- regex: 'Kinza(?:/(\d+[.\d]+))?'
  name: 'Kinza'
  version: '$1'

# Beamrise (https://web.archive.org/web/20170520043839/http://beamrise.com/)
- regex: 'Beamrise(?:/(\d+[.\d]+))?'
  name: 'Beamrise'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# Faux Browser (https://apps.apple.com/us/app/faux-browser/id472250940)
- regex: 'Faux(?:/(\d+[.\d]+))?'
  name: 'Faux Browser'
  version: '$1'

# Splash (https://www.zyte.com/splash/)
- regex: 'splash Version(?:/(\d+[.\d]+))?'
  name: 'Splash'
  version: '$1'

# Meizu Browser (https://www.meizu.com/)
- regex: 'MZBrowser(?:/(\d+[.\d]+))?'
  name: 'Meizu Browser'
  version: '$1'

# COS Browser (https://sj.qq.com/myapp/detail.htm?apkName=com.qcloud.cos.client)
- regex: 'COSBrowser(?:/(\d+[.\d]+))?'
  name: 'COS Browser'
  version: '$1'

# Crusta (https://github.com/Crusta/CrustaBrowser)
- regex: 'Crusta(?:/(\d+[.\d]+))?'
  name: 'Crusta'
  version: '$1'

# Hawk Turbo Browser
- regex: 'Hawk/TurboBrowser(?:/v?(\d+[.\d]+))?'
  name: 'Hawk Turbo Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Hawk Quick Browser
- regex: 'Hawk/QuickBrowser(?:/v?(\d+[.\d]+))?'
  name: 'Hawk Quick Browser'
  version: '$1'
  engine:
    default: 'Blink'

# FreeU (https://freeu.online/)
- regex: 'FreeU(?:/(\d+[.\d]+))?'
  name: 'FreeU'
  version: '$1'
  engine:
    default: 'Blink'

# Nox Browser (https://play.google.com/store/apps/details?id=com.noxgroup.app.browser)
- regex: 'NoxBrowser(?:/(\d+[.\d]+))?'
  name: 'Nox Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Basilisk (https://www.basilisk-browser.org/)
- regex: 'Basilisk(?:/(\d+[.\d]+))?'
  name: 'Basilisk'
  version: '$1'
  engine:
    default: 'Goanna'

# Sputnik Browser (https://play.google.com/store/apps/details?id=ru.sputnik.browser)
- regex: 'SputnikBrowser(?:/(\d+[.\d]+))?'
  name: 'Sputnik Browser'
  version: '$1'
  engine:
    default: 'Blink'

# K.Browser (https://play.google.com/store/apps/details?id=com.tnsua.browser)
- regex: 'TNSBrowser(?:/(\d+[.\d]+))?'
  name: 'K.Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Oculus Browser (https://developer.oculus.com/documentation/oculus-browser/latest/concepts/)
- regex: 'OculusBrowser(?:/(\d+[.\d]+))?'
  name: 'Oculus Browser'
  version: '$1'
  engine:
    default: 'Blink'

# JioSphere (https://www.jio.com/jcms/apps/jiosphere/ | https://play.google.com/store/apps/details?id=com.jio.web)
- regex: 'Jio(?:Browser|Pages|Sphere)(?:/(\d+[.\d]+))?'
  name: 'JioSphere'
  version: '$1'
  engine:
    default: 'Blink'

# https://play.google.com/store/apps/details?id=app.stampy.browser
- regex: 'SY/(\d+[.\d]+) Chrome/'
  name: 'Stampy Browser'
  version: '$1'
  engine:
    default: 'Blink'

# hola! Browser (https://hola.org/browser)
- regex: 'Chrome/.+ Hola(?:/(\d+[.\d]+))?'
  name: 'hola! Browser'
  version: '$1'
  engine:
    default: 'Blink'

# SlimBoat (https://web.archive.org/web/20160308081217/https://www.slimboat.com/en/)
- regex: 'SlimBoat/(?:(\d+[.\d]+))'
  name: 'SlimBoat'
  version: '$1'
  engine:
    default: 'Blink'

# Slimjet (https://slimjet.com)
- regex: 'Slimjet/(?:(\d+[.\d]+))'
  name: 'Slimjet'
  version: '$1'
  engine:
    default: 'Blink'

# 7Star or 7 Star or Kuaiso (https://web.archive.org/web/20210614112514/http://browser.kuaiso.com/)
- regex: '(?:7Star|Kuaiso)/(?:(\d+[.\d]+))'
  name: '7Star'
  version: '$1'
  engine:
    default: 'Blink'

# MxNitro
- regex: 'MxNitro/(?:(\d+[.\d]+))'
  name: 'MxNitro'
  version: '$1'
  engine:
    default: 'Blink'

# Huawei Browser Mobile
- regex: 'HuaweiBrowser(?:/(\d+[.\d]+))?'
  name: 'Huawei Browser Mobile'
  version: '$1'
  engine:
    default: 'Blink'

# Huawei Browser
- regex: 'HBPC/(\d+[.\d]+)'
  name: 'Huawei Browser'
  version: '$1'
  engine:
    default: 'Blink'

# ZTE Browser
- regex: 'ZTE ?Browser/'
  name: 'ZTE Browser'
  version: '$1'

# vivo Browser
- regex: 'VivoBrowser(?:/(\d+[.\d]+))?'
  name: 'vivo Browser'
  version: '$1'

# Realme Browser
- regex: 'RealmeBrowser(?:/(\d+[.\d]+))?'
  name: 'Realme Browser'
  version: '$1'

# Beaker distributed web browser (https://beakerbrowser.com/)
- regex: 'Beaker ?Browser(?:[/ ](\d+[.\d]+))?'
  name: 'Beaker Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Qwant Mobile
- regex: 'QwantiOS/(\d+[.\d]+)'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chrome/.*QwantMobile(?:/(\d+[.\d]+))?'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'QwantMobile(?:/(\d+[.\d]+))?'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: '' # multiple (Gecko on Android, WebKit on iOS)
- regex: 'Qwant/(\d+[.\d]+)'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: 'Gecko'

# TenFourFox
- regex: 'TenFourFox(?:/(\d+[.\d]+))?'
  name: 'TenFourFox'
  version: '$1'
  engine:
    default: 'Gecko'

# AOL Shield Pro
- regex: 'Chrome/.+ AOLShield(?:/(\d+[.\d]+))?'
  name: 'AOL Shield Pro'
  version: '$1'
  engine:
    default: 'Blink'

# AOL Shield
- regex: 'AOLShield(?:/(\d+[.\d]+))?'
  name: 'AOL Shield'
  version: '$1'
  engine:
    default: 'Gecko'

# Microsoft Edge (Spartan Edge)
- regex: '(?<!motorola |; )Edge[ /](\d+[.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Edge'

# Microsoft Edge for iOS
- regex: 'EdgiOS[ /](\d+[.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'WebKit'

# Microsoft Edge for Android
- regex: 'EdgA[ /](\d+[.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Blink'

# Microsoft Edge (Anaheim Edge)
- regex: 'Edg[ /](\d+[.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Blink'

# 360 Secure Browser
- regex: 'QIHU 360[ES]E|QihooBrowserHD/(\d+[.\d]+)'
  name: '360 Secure Browser'
  version: '$1'
- regex: 'Chrome.+Safari/537\.36/(\d+[.\d]+)$'
  name: '360 Secure Browser'
  version: '$1'

# 360 Browser
- regex: '360 Aphone Browser(?:[ /]?\(?(\d+[.\d]+)(?:beta)?\)?)?'
  name: '360 Phone Browser'
  version: '$1'

#SailfishBrowser
- regex: 'SailfishBrowser(?:/(\d+[.\d]+))?'
  name: 'Sailfish Browser'
  version: '$1'
  engine:
    default: ''

# IceCat
- regex: 'IceCat(?:/(\d+[.\d]+))?'
  name: 'IceCat'
  version: '$1'
  engine:
    default: 'Gecko'

# Mobicip
- regex: 'Mobicip'
  name: 'Mobicip'
  version: ''
  engine:
    default: 'Gecko'

# Camino
- regex: 'Camino(?:/(\d+[.\d]+))?'
  name: 'Camino'
  version: '$1'
  engine:
    default: 'Gecko'

# Waterfox
- regex: 'Waterfox(?:/(\d+[.\d]+))?'
  name: 'Waterfox'
  version: '$1'
  engine:
    default: 'Gecko'

# VertexSurf
- regex: 'VertexSurf/(\d+\.[.\d]+)'
  name: 'Vertex Surf'
  version: '$1'
  engine:
    default: 'Blink'

#AlohaBrowser
- regex: 'Chrome/.+ AlohaBrowser(?:/(\d+[.\d]+))?'
  name: 'Aloha Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'AlohaBrowser(?:App)?(?:/(\d+[.\d]+))?'
  name: 'Aloha Browser'
  version: '$1'
- regex: 'Aloha/'
  name: 'Aloha Browser'
  version: ''

# Avast Secure Browser | Avast SafeZone Browser (https://www.avast.com/)
- regex: 'Chrome.+(?:Avast(?:SecureBrowser)?|ASW|Safer)(?:/(\d+[.\d]+))?'
  name: 'Avast Secure Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: '(?:Avast(?:SecureBrowser)?|ASW|Safer)(?:/(\d+[.\d]+))?'
  name: 'Avast Secure Browser'
  version: '$1'
  engine:
    default: 'WebKit'

#Epic
- regex: 'Epic(?:/(\d+[.\d]+))'
  name: 'Epic'
  version: '$1'
  engine:
    default: 'Gecko'

#Fennec (Firefox for mobile)
- regex: 'Fennec(?:/(\d+[.\d]+))?'
  name: 'Fennec'
  version: '$1'
  engine:
    default: 'Gecko'

#MicroB
- regex: 'Firefox.*Tablet browser (\d+[.\d]+)'
  name: 'MicroB'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: 'Maemo Browser(?: (\d+[.\d]+))?'
  name: 'MicroB'
  version: '$1'
  engine:
    default: 'Gecko'

#Deepnet Explorer
- regex: 'Deepnet Explorer (\d+[.\d]+)?'
  name: 'Deepnet Explorer'
  version: '$1'


#Avant Browser
- regex: 'Avant ?Browser'
  name: 'Avant Browser'
  version: ''
  engine:
    default: '' # multiple

#Oppo Browser
- regex: 'OppoBrowser(?:/(\d+[.\d]+))?'
  name: 'Oppo Browser'
  version: '$1'

#Amigo
- regex: 'Chrome/(\d+\.[.\d]+) .*MRCHROME'
  name: 'Amigo'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      '28': 'Blink'

#Atomic Web Browser
- regex: 'AtomicBrowser(?:/(\d+[.\d]+))?'
  name: 'Atomic Web Browser'
  version: '$1'

#Bunjalloo
- regex: 'Bunjalloo(?:/(\d+[.\d]+))?'
  name: 'Bunjalloo'
  version: '$1'

#Brave
- regex: 'Chrome/(\d+\.[.\d]+).*Brave/'
  name: 'Brave'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Brave(?: Chrome)?(?:/(\d+[.\d]+))?'
  name: 'Brave'
  version: '$1'
  engine:
    default: 'Blink'

#Iridium (https://iridiumbrowser.de/)
- regex: 'Iridium(?:/(\d+[.\d]+))?'
  name: 'Iridium'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      '28': 'Blink'

#Iceweasel
- regex: 'Iceweasel(?:/(\d+[.\d]+))?'
  name: 'Iceweasel'
  version: '$1'
  engine:
    default: 'Gecko'

#WebPositive
- regex: 'WebPositive'
  name: 'WebPositive'
  version: ''
  engine:
    default: 'WebKit'

#Pale Moon
- regex: '.*Goanna.*PaleMoon(?:/(\d+[.\d]+))?'
  name: 'Pale Moon'
  version: '$1'
  engine:
    default: 'Goanna'
- regex: 'PaleMoon(?:/(\d+[.\d]+))?'
  name: 'Pale Moon'
  version: '$1'
  engine:
    default: 'Gecko'

#CometBird
- regex: 'CometBird(?:/(\d+[.\d]+))?'
  name: 'CometBird'
  version: '$1'
  engine:
    default: 'Gecko'

#IceDragon
- regex: 'IceDragon(?:/(\d+[.\d]+))?'
  name: 'IceDragon'
  version: '$1'
  engine:
    default: 'Gecko'

#Flock
- regex: 'Flock(?:/(\d+[.\d]+))?'
  name: 'Flock'
  version: '$1'
  engine:
    default: 'Gecko'
    versions:
      '3': 'WebKit'

# Jig Browser Plus (https://jig.jp/)
- regex: 'JigBrowserPlus/(?:(\d+[.\d]+))?'
  name: 'Jig Browser Plus'
  version: '$1'

#Jig Browser
- regex: 'jig browser(?: web;|9i?)?(?:[/ ](\d+[.\d]+))?'
  name: 'Jig Browser'
  version: '$1'

#Kapiko
- regex: 'Kapiko(?:/(\d+[.\d]+))?'
  name: 'Kapiko'
  version: '$1'
  engine:
    default: 'Gecko'

#Kylo
- regex: 'Kylo(?:/(\d+[.\d]+))?'
  name: 'Kylo'
  version: '$1'
  engine:
    default: 'Gecko'

# Origin (https://www.origin.com/)
- regex: 'Origin/(?:(\d+[.\d]+))?'
  name: 'Origin In-Game Overlay'
  version: '$1'

#Cunaguaro
- regex: 'Cunaguaro(?:/(\d+[.\d]+))?'
  name: 'Cunaguaro'
  version: '$1'

# t-online.de Browser (https://www.t-online.de/computer/browser/)
- regex: '(?:TO-Browser/TOB|DT-Browser/DTB)(\d+[.\d]+)'
  name: 't-online.de Browser'
  version: '$1'

#Kazehakase
- regex: 'Kazehakase(?:/(\d+[.\d]+))?'
  name: 'Kazehakase'
  version: '$1'
  engine:
    default: '' # multi engine

# ArcticFox (https://github.com/wicknix/Arctic-Fox)
- regex: 'ArcticFox(?:/(\d+[.\d]+))?'
  name: 'Arctic Fox'
  version: '$1'
  engine:
    default: 'Goanna'

# Mypal (https://github.com/Feodor2/Mypal)
- regex: 'Mypal(?:/(\d+[.\d]+))?'
  name: 'Mypal'
  version: '$1'
  engine:
    default: 'Goanna'

# Centaury (https://github.com/Feodor2/Centaury)
- regex: 'Centaury(?:/(\d+[.\d]+))?'
  name: 'Centaury'
  version: '$1'
  engine:
    default: 'Goanna'

#Firefox Focus / Firefox Klar
- regex: '(?:Focus|Klar)(?:/(\d+[.\d]+))'
  name: 'Firefox Focus'
  version: '$1'

#Cyberfox
- regex: 'Cyberfox(?:/(\d+[.\d]+))?'
  name: 'Cyberfox'
  version: '$1'
  engine:
    default: 'Gecko'

#Swiftfox
- regex: 'Firefox/(\d+\.[.\d]+).*\(Swiftfox\)'
  name: 'Swiftfox'
  version: '$1'
  engine:
    default: 'Gecko'

# UC Browser HD
- regex: 'UCBrowserHD/(\d[\d.]+)'
  name: 'UC Browser HD'
  version: '$1'

#UC Browser Mini
- regex: 'UCMini(?:[ /]?(\d+[.\d]+))?'
  name: 'UC Browser Mini'
  version: '$1'
- regex: 'UC[ ]?Browser.* \(UCMini\)'
  name: 'UC Browser Mini'
  version: ''
- regex: 'Chrome.+uc mini browser(\d+[.\d]+)?'
  name: 'UC Browser Mini'
  version: '$1'
  engine:
    default: 'Blink'

# UC Browser Turbo
- regex: 'UCTurbo(?:[ /]?(\d+[.\d]+))?'
  name: 'UC Browser Turbo'
  version: '$1'
- regex: 'UC[ ]?Browser.* \(UCTurbo\)'
  name: 'UC Browser Turbo'
  version: ''

#UC Browser
- regex: 'UC[ ]?Browser(?:[ /]?(\d+[.\d]+))?'
  name: 'UC Browser'
  version: '$1'
- regex: 'UCWEB(?:[ /]?(\d+[.\d]+))?'
  name: 'UC Browser'
  version: '$1'
- regex: 'UC AppleWebKit'
  name: 'UC Browser'
  version: ''
- regex: 'UC%20Browser/(\d+[.\d]+)? CFNetwork/.+Darwin/.+(?!.*x86_64)'
  name: 'UC Browser'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chrome.+UC Browser(\d+[.\d]+)'
  name: 'UC Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Firefox.+UCKai/(\d+[.\d]+)'
  name: 'UC Browser'
  version: '$1'
  engine:
    default: 'Gecko'

#Firefox Mobile
- regex: '(?:Mobile|Tablet).*Servo.*Firefox(?:/(\d+[.\d]+))?'
  name: 'Firefox Mobile'
  version: '$1'
  engine:
    default: 'Servo'
- regex: '(?:Mobile|Tablet).*Firefox(?:/(\d+[.\d]+))?'
  name: 'Firefox Mobile'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: 'FxiOS/(\d+[.\d]+)'
  name: 'Firefox Mobile iOS'
  version: '$1'
  engine:
    default: 'WebKit'

#Firefox
- regex: '.*Servo.*Firefox(?:/(\d+[.\d]+))?'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Servo'
- regex: '(?!.*Opera[ /])Firefox(?:[ /](\d+[.\d]+))?'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: '(?:BonEcho|GranParadiso|Lorentz|Minefield|Namoroka|Shiretoko)[ /](\d+[.\d]+)'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Gecko'

#ANT Fresco
- regex: 'ANTFresco(?:[/ ](\d+[.\d]+))?'
  name: 'ANT Fresco'
  version: '$1'

#ANTGalio
- regex: 'ANTGalio(?:/(\d+[.\d]+))?'
  name: 'ANTGalio'
  version: '$1'

#Espial TV Browser
- regex: '(?:Espial|Escape)(?:[/ ](\d+[.\d]+))?'
  name: 'Espial TV Browser'
  version: '$1'

#RockMelt
- regex: 'RockMelt(?:/(\d+[.\d]+))?'
  name: 'RockMelt'
  version: '$1'
  engine:
    default: 'WebKit'

#Fireweb Navigator
- regex: 'Fireweb Navigator(?:/(\d+[.\d]+))?'
  name: 'Fireweb Navigator'
  version: '$1'

#Fireweb
- regex: 'Fireweb(?:/(\d+[.\d]+))?'
  name: 'Fireweb'
  version: '$1'

#Netscape
- regex: '(?:Navigator|Netscape6?)(?:/(\d+[.\d]+))?'
  name: 'Netscape'
  version: '$1'
  engine:
    default: '' # Mosaic in the first versions, then Gecko

#Polarity
- regex: '(?:Polarity)(?:[/ ](\d+[.\d]+))?'
  name: 'Polarity'
  version: '$1'

#QupZilla
- regex: '(?:QupZilla)(?:[/ ](\d+[.\d]+))?'
  name: 'QupZilla'
  version: '$1'

#Dooble
- regex: '(?:Dooble)(?:[/ ](\d+[.\d]+))?'
  name: 'Dooble'
  version: '$1'

# Whale
- regex: 'Whale/(\d+[.\d]+)'
  name: 'Whale Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Obigo
- regex: 'Obigo[ ]?(?:InternetBrowser|Browser)?(?:[ /]([a-z0-9]*))?'
  name: 'Obigo'
  version: '$1'
- regex: 'Obigo|Teleca'
  name: 'Obigo'
  version: ''

# Opera GX (https://www.opera.com/gx#start | http://ftp.opera.com/pub/opera_gx/)
- regex: 'Chrome/.+ OP(?:RG)?X(?:/(\d+[.\d]+))?'
  name: 'Opera GX'
  version: '$1'
  engine:
    default: 'Blink'

- regex: 'OP(?:RG)?X(?:/(\d+[.\d]+))?'
  name: 'Opera GX'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Opera(?:%20)?GX/.+CFNetwork/.+Darwin/'
  name: 'Opera GX'
  version: ''
  engine:
    default: 'WebKit'

#Opera
- regex: '(?:Opera Tablet.*Version|Opera/.+(?<!SymbOS; )Opera Mobi.+Version|Mobile.+OPR)/(\d+[.\d]+)'
  name: 'Opera Mobile'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: 'MMS/(\d+[.\d]+)'
  name: 'Opera Neon'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'OMI/(\d+[.\d]+)'
  name: 'Opera Devices'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Opera%20Touch/(\d+[.\d]+)? CFNetwork/.+Darwin/.+(?!.*x86_64)'
  name: 'Opera Touch'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Opera%20Touch/.+CFNetwork/.+Darwin/.+(?!.*x86_64)'
  name: 'Opera Touch'
  version: ''
  engine:
    default: 'WebKit'
- regex: 'OPT/(\d+[.\d]+)'
  name: 'Opera Touch'
  version: '$1'
- regex: 'Opera/(\d+\.[.\d]+) .*(?<!SymbOS; )Opera Mobi'
  name: 'Opera Mobile'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: 'Opera ?Mini/(?:att/)?(\d+[.\d]+)'
  name: 'Opera Mini'
  version: '$1'
  engine:
    default: 'Presto'
- regex: 'Opera ?Mini.+Version/(\d+[.\d]+)'
  name: 'Opera Mini'
  version: '$1'
  engine:
    default: 'Presto'
- regex: 'OPiOS/(\d+[.\d]+)'
  name: 'Opera Mini iOS'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Opera%20Mini/(\d+[.\d]+) CFNetwork'
  name: 'Opera Mini iOS'
  version: '$1'
  engine:
    default: 'WebKit'

- regex: 'Opera.+Edition Next.+Version/(\d+[.\d]+)'
  name: 'Opera Next'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: '(?:Opera|OPR)[/ ](?:9\.80.*Version/)?(\d+\.[.\d]+) .*Edition Next'
  name: 'Opera Next'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: '(?:Opera[/ ]?|OPR[/ ])(?:9\.80.*Version/)?(\d+[.\d]+)'
  name: 'Opera'
  version: '$1'
  engine:
    default: ''
    versions:
      '3.5': 'Elektra'
      '7': 'Presto'
      '15': 'Blink'
- regex: 'Opera/.+CFNetwork'
  name: 'Opera'
  version: ''
  engine:
    default: 'WebKit'
- regex: 'Chrome.+Opera/'
  name: 'Opera'
  version: ''
  engine:
    default: 'Blink'

#Rekonq
- regex: 'rekonq(?:/(\d+[.\d]+))?'
  name: 'Rekonq'
  version: '$1'
  engine:
    default: 'WebKit'

#CoolNovo (former ChromePlus)
- regex: 'CoolNovo(?:/(\d+[.\d]+))?'
  name: 'CoolNovo'
  version: '$1'
  engine:
    default: '' # multi engine

#Comodo Dragon
- regex: '(?:Comodo[ _])?Dragon/(\d+[.\d]+)'
  name: 'Comodo Dragon'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      '28': 'Blink'

#ChromePlus
- regex: 'ChromePlus(?:/(\d+[.\d]+))?'
  name: 'ChromePlus'
  version: '$1'
  engine:
    default: '' # multi engine

#Conkeror
- regex: 'Conkeror(?:/(\d+[.\d]+))?'
  name: 'Conkeror'
  version: '$1'
  engine:
    default: 'Gecko'

#Konqueror
- regex: 'Konqueror(?:/(\d+[.\d]+))?'
  name: 'Konqueror'
  version: '$1'
  engine:
    default: 'KHTML'
    versions:
      4: '' # multiple (KHTML or WebKit)

# HONOR Browser
- regex: 'bdhonorbrowser/(\d+[.\d]+)'
  name: 'HONOR Browser'
  version: '$1'

#Baidu Browser
- regex: '(?:baidubrowser|bdbrowser(?:(?:hd)?_i18n)?|FlyFlow|BaiduHD)(?:[/ ](\d+[.\d]*))?'
  name: 'Baidu Browser'
  version: '$1'

#Baidu Spark
- regex: '(?:(?:BD)?Spark(?:Safe)?|BIDUBrowser)[/ ](\d+[.\d]*)'
  name: 'Baidu Spark'
  version: '$1'

# Yandex Browser
- regex: 'YaBrowser(?:/(\d+[.\d]*)) YaApp_iOS'
  name: 'Yandex Browser'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'iP(?:hone|ad).*YaBrowser(?:/(\d+[.\d]*))'
  name: 'Yandex Browser'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'YaBrowser(?:/(\d+[.\d]*)) \(lite\)?'
  name: 'Yandex Browser Lite'
  version: '$1'
  engine:
    default: 'Blink'
# Yandex Browser Corp (https://browser.yandex.ru/corp)
- regex: 'YaBrowser/(\d+[.\d]*).*corp'
  name: 'Yandex Browser Corp'
  version: '$1'
  engine:
    default: 'Blink'
#Yandex Browser
- regex: 'YaBrowser(?:/(\d+[.\d]*))(?: \((alpha|beta)\))?'
  name: 'Yandex Browser'
  version: '$1 $2'
  engine:
    default: 'Blink'
# Yandex Browser + voice assistant alisa
- regex: 'Ya(?:ndex)?SearchBrowser(?:/(\d+[.\d]*))'
  name: 'Yandex Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Vivaldi
- regex: 'Viv(?:aldi)?/(\d+[.\d]+)'
  name: 'Vivaldi'
  version: '$1'
  engine:
    default: 'Blink'

#TweakStyle
- regex: 'TweakStyle(?:/(\d+[.\d]+))?'
  name: 'TweakStyle'
  version: '$1'
  engine:
    default: 'Blink'

# Midori
- regex: 'Chrome.+Midori Browser/(\d+[.\d]+)'
  name: 'Midori'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Midori(?:[ /](\d+[.\d]+))?'
  name: 'Midori'
  version: '$1'
  engine:
    default: 'WebKit'

#Mercury
- regex: 'Mercury/(?:(\d+[.\d]+))?'
  name: 'Mercury'
  version: '$1'

#Maxthon
- regex: 'Chrome.+Maxthon/\d{4}'
  name: 'Maxthon'
  version: ''
  engine:
    default: 'Blink'
- regex: 'Chrome.+(?:MxBrowser|Maxthon)(?:.+\(portable\))?/(\d+\.[.\d]+)'
  name: 'Maxthon'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      '4.2': 'Blink'
- regex: '(?:Maxthon(?:%20Browser)?|MxBrowser(?:-inhouse|-iPhone)?|MXiOS)[ /](\d+[.\d]+)?'
  name: 'Maxthon'
  version: '$1'
  engine:
    default: '' # Trident and WebKit
    versions:
      3: 'WebKit'

- regex: '(?:Maxthon|MyIE2)'
  name: 'Maxthon'
  version: ''
  engine:
    default: '' # Trident and WebKit

# Puffin Cloud Browser (https://play.google.com/store/apps/details?id=com.cloudmosa.puffinCloudBrowser)
- regex: 'Puffin/(\d+[.\d]+)FP'
  name: 'Puffin Cloud Browser'
  version: '$1'

# Puffin Secure Browser (https://www.puffin.com/secure-browser)
- regex: 'Puffin/(\d+[.\d]+)(?:[LMW]D)'
  name: 'Puffin Secure Browser'
  version: '$1'

# Puffin Web Browser (https://www.puffin.com/web-browser)
- regex: 'Puffin/(\d+[.\d]+)(?:[AILW][PT]|M)?'
  name: 'Puffin Web Browser'
  version: '$1'

#MobileIron
- regex: 'MobileIron(?:/(\d+[.\d]+))?'
  name: 'Iron Mobile'
  version: '$1'
  engine:
    default: 'Blink'

# Iron
- regex: 'Chrome(?:/(\d+\.[.\d]+) )?.*Iron'
  name: 'Iron'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

- regex: 'Iron/(\d+[.\d]+)'
  name: 'Iron'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#GNOME Web
- regex: 'Epiphany(?:/(\d+[.\d]+))?'
  name: 'GNOME Web'
  version: '$1'
  engine:
    default: 'Gecko'
    versions:
      '2.9.16': '' # multi engine
      '2.28': 'WebKit'

# LieBaoFast
- regex: 'LieBaoFast(?:[ /](\d+[.\d]+))?'
  name: 'LieBaoFast'
  version: '$1'

# Cheetah Browser
- regex: 'LBBrowser(?:[ /](\d+[.\d]+))?'
  name: 'Cheetah Browser'
  version: '$1'

# Sogou Explorer
- regex: 'SE (\d+[.\d]+)'
  name: 'Sogou Explorer'
  version: '$1'

# QQ Browser Lite
- regex: 'QQBrowserLite/([\d.]+)'
  name: 'QQ Browser Lite'
  version: '$1'

# QQ Browser Mini
- regex: 'M?QQBrowser/Mini([.\d]+)?'
  name: 'QQ Browser Mini'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# QQ Browser
- regex: 'M?QQ(?:Browser|浏览器)(?:/([.\d]+))?'
  name: 'QQ Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Mi Browser
- regex: '(?:MIUIBrowser|MiuiBrowser)(?:/(\d+[.\d]+))?'
  name: 'Mi Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Coc Coc
# This browser (http://coccoc.vn/) is built on top of Chromium with
# additional features for Vietnamese users. Its regex has to be placed
# before generic Chrome regex, or Chrome regex will match first and
# the browser is mistaken as 'Chrome".
- regex: '(?:coc_coc_browser|coccocbrowser|CocCoc)(?:/(\d+[.\d]+))?'
  name: 'Coc Coc'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# DuckDuckGo Privacy Browser
- regex: '(?:DuckDuckGo|Ddg)/(\d+[.\d]*)'
  name: 'DuckDuckGo Privacy Browser'
  version: '$1'
- regex: '(?:DDG-Android-|ddg_android/)(\d+[.\d]*)'
  name: 'DuckDuckGo Privacy Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Samsung Browser
- regex: 'Samsung ?Browser(?:[/ ](\d+[.\d]+))?'
  name: 'Samsung Browser'
  version: '$1'

# Super Fast Browser (https://play.google.com/store/apps/details?id=com.browser.tssomas)
- regex: '(?:SFB(?:rowser)?)/(\d+[.\d]+)'
  name: 'Super Fast Browser'
  version: '$1'
- regex: 'com\.browser\.tssomas(?:/(\d+[.\d]+))?'
  name: 'Super Fast Browser'
  version: '$1'

# EUI Browser
- regex: 'EUI Browser(?:/(\d+[.\d]+))?'
  name: 'EUI Browser'
  version: '$1'

# UBrowser (https://callumprentice.github.io/)
- regex: 'UBrowser(?:/(\d+[.\d]+))?'
  name: 'UBrowser'
  version: '$1'
  engine:
    default: 'Blink'

#Streamy (Chromium based)
- regex: 'Streamy(?:/(\d+[.\d]+))?'
  name: 'Streamy'
  version: '$1'
  engine:
    default: ''

#Isivioo (Android version is Chrome based)
- regex: 'isivioo'
  name: 'Isivioo'
  version: ''
  engine:
    default: ''

#It should be checked before Chrome since the UA contains the Chrome

#Tenta Browser (https://play.google.com/store/apps/details?id=com.tenta.android)
- regex: 'Chrome/.+Tenta/(\d+[.\d]+)'
  name: 'Tenta Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Tenta/(\d+[.\d]+)'
  name: 'Tenta Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# Firefox Rocket
- regex: 'Rocket/(\d+[.\d]+)'
  name: 'Firefox Rocket'
  version: '$1'
  engine:
    default: 'Blink'

# Web Explorer
- regex: 'Web Explorer/(\d+\.[.\d]+) .*Chrome'
  name: 'Web Explorer'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'webexplorer/(\d+)'
  name: 'Web Explorer'
  version: '$1'
  engine:
    default: ''

# Seznam Browser
- regex: 'Chrome.+SznProhlizec/(\d+[.\d]+)'
  name: 'Seznam Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'SznProhlizec/(\d+[.\d]+)'
  name: 'Seznam Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# SogouMobileBrowser
- regex: 'SogouMobileBrowser/(\d+[.\d]+)'
  name: 'Sogou Mobile Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Mint Browser
- regex: 'Mint Browser/(\d+[.\d]+)'
  name: 'Mint Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Ecosia
- regex: 'Ecosia (?:android|ios)@(\d+[.\d]+)'
  name: 'Ecosia'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink
    versions:
      28: 'Blink'

# CM Browser
- regex: 'ACHEETAHI'
  name: 'CM Browser'
  version: ''
  engine:
    default: '' # multi engine -- WebKit or Blink

# Lenovo Browser
- regex: 'Chrome/.+ (?:LeBrowser|MobileLenovoBrowser)(?:/(\d+[.\d]+))?'
  name: 'Lenovo Browser'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'LeBrowser(?:/(\d+[.\d]+))?'
  name: 'Lenovo Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# Kiwi Browser
- regex: 'Kiwi Chrome'
  name: 'Kiwi'
  version: ''
  engine:
    default: '' # multi engine -- WebKit or Blink

# 2345 Browser
- regex: 'Mb2345Browser/(\d+[.\d]+)'
  name: '2345 Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

#Mobile Silk
- regex: 'Silk/(\d+[.\d]+) like Chrome'
  name: 'Mobile Silk'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Silk(?:/(\d+[.\d]+))?'
  name: 'Mobile Silk'
  version: '$1'
  engine:
    default: 'WebKit'

# iBrowser Mini
- regex: 'iBrowser/Mini(\d+\.\d+)'
  name: 'iBrowser Mini'
  version: '$1'

# iBrowser
- regex: 'iBrowser/(\d+\.[.\d]+)?'
  name: 'iBrowser'
  version: '$1'

#IBrowse
- regex: 'IBrowse(?:[ /](\d+[.\d]+))?'
  name: 'IBrowse'
  version: '$1'

#Openwave Mobile Browser
- regex: 'UP\.Browser(?:/(\d+[.\d]+))?'
  name: 'Openwave Mobile Browser'
  version: '$1'
- regex: 'Openwave(?:/(\d+[.\d]+))?'
  name: 'Openwave Mobile Browser'
  version: '$1'

#ONE Browser
- regex: 'OneBrowser(?:[ /](\d+[.\d]+))?'
  name: 'ONE Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# GoBrowser
- regex: 'GoBrowser(?:/(\d+[.\d]+))?'
  name: 'GoBrowser'
  version: '$1'

#Nokia Browser
- regex: '(?:NokiaBrowser|BrowserNG|WicKed|Nokia-Communicator-WWW-Browser)(?:/(\d+[.\d]+))?'
  name: 'Nokia Browser'
  version: '$1'
- regex: 'Series60/5\.0'
  name: 'Nokia Browser'
  version: '7.0'
- regex: 'Series60/(\d+[.\d]+)'
  name: 'Nokia OSS Browser'
  version: '$1'
- regex: 'S40OviBrowser/(\d+[.\d]+)'
  name: 'Nokia Ovi Browser'
  version: '$1'
- regex: '^Nokia|Nokia[EN]?\d+'
  name: 'Nokia Browser'
  version: ''

#Sleipnir
- regex: 'Sleipnir(?:(?:%20Browser)?[ /](\d+[.\d]+))?'
  name: 'Sleipnir'
  version: '$1'
  engine:
    default: '' # multi engine

# NTENT Browser
- regex: 'NTENTBrowser(?:/(\d+[.\d]+))?'
  name: 'NTENT Browser'
  version: '$1'

# TV Bro
- regex: 'TV Bro/(\d+[.\d]+)'
  name: 'TV Bro'
  version: '$1'

# Quark
- regex: 'Quark(?:/(\d+[.\d]+))?'
  name: 'Quark'
  version: '$1'

# Monument Browser
- regex: 'MonumentBrowser(?:/(\d+[.\d]+))?'
  name: 'Monument Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Blue Browser
- regex: 'BlueBrowser(?:/(\d+[.\d]+))?'
  name: 'Blue Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Japan Browser (https://play.google.com/store/apps/details?id=com.japan.browser.anti.blokir)
- regex: 'JAPAN Browser(?:/(\d+[.\d]+))?'
  name: 'Japan Browser'
  version: '$1'
  engine:
    default: 'Blink'

- regex: 'OpenFin/(?:(\d+[.\d]+))'
  name: 'OpenFin'
  version: '$1'
  engine:
    default: 'Blink'

# SuperBird
- regex: 'SuperBird(?:/(\d+[.\d]+))?'
  name: 'SuperBird'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# Soul Browser (https://play.google.com/store/apps/details?id=com.mycompany.app.soulbrowser)
- regex: 'Soul(?:Browser)?$|Soul/'
  name: 'Soul Browser'
  version: ''
  engine:
    default: 'Blink'

# LG Browser
- regex: 'LG Browser(?:/(\d+[.\d]+))'
  name: 'LG Browser'
  version: '$1'

# QtWebEngine should be placed after LG Browser
- regex: 'QtWebEngine/(\d+[.\d]+)'
  name: 'QtWebEngine'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Chrome Webview
- regex: '(?: wv\)|Version/).* Chrome(?:/(\d+[.\d]+))?'
  name: 'Chrome Webview'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#Chrome
- regex: 'CrMo(?:/(\d+[.\d]+))?'
  name: 'Chrome Mobile'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'CriOS(?:/(\d+[.\d]+))?'
  name: 'Chrome Mobile iOS'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chrome(?:/(\d+[.\d]+))? Mobile'
  name: 'Chrome Mobile'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'chromeframe(?:/(\d+[.\d]+))?'
  name: 'Chrome Frame'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chromium(?:/(\d+[.\d]+))?'
  name: 'Chromium'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: '.*Chromium(?:_(\d+[.\d]+))?'
  name: 'Chromium'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'HeadlessChrome(?:/(\d+[.\d]+))?'
  name: 'Headless Chrome'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Chrome(?!book)(?:/(\d+[.\d]+))?'
  name: 'Chrome'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

# PocketBook Browser
- regex: 'PocketBook/'
  name: 'PocketBook Browser'
  version: ''
  engine:
    default: 'WebKit'

#Tizen Browser
- regex: '(?:Tizen|SLP) ?Browser(?:/(\d+[.\d]+))?'
  name: 'Tizen Browser'
  version: '$1'
- regex: 'Tizen (?:\d+\.[.\d]+)[^\.\d].* Version/(\d+[.\d]+) (?:TV|Mobile|like)'
  name: 'Tizen Browser'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      '4': 'Blink'

#Palm Blazer
- regex: 'Blazer(?:/(\d+[.\d]+))?'
  name: 'Palm Blazer'
  version: '$1'
- regex: 'Pre/(\d+[.\d]+)'
  name: 'Palm Pre'
  version: '$1'

#wOSBrowser
- regex: '(?:hpw|web)OS/(\d+[.\d]+)'
  name: 'wOSBrowser'
  version: '$1'

#Palm WebPro
- regex: 'WebPro(?:[ /](\d+[.\d]+))?'
  name: 'Palm WebPro'
  version: '$1'

#Palmscape
- regex: 'Palmscape(?:[ /](\d+[.\d]+))?'
  name: 'Palmscape'
  version: '$1'

#Jasmine
- regex: 'Jasmine(?:[ /](\d+[.\d]+))?'
  name: 'Jasmine'
  version: '$1'

#Lynx
- regex: 'Lynx(?:/(\d+[.\d]+))?'
  name: 'Lynx'
  version: '$1'
  engine:
    default: 'Text-based'

#NCSA Mosaic
- regex: 'NCSA_Mosaic(?:/(\d+[.\d]+))?'
  name: 'NCSA Mosaic'
  version: '$1'

# VMS Mosaic
- regex: 'VMS_Mosaic(?:/(\d+[.\d]+))?'
  name: 'VMS Mosaic'
  version: '$1'

#ABrowse
- regex: 'ABrowse(?: (\d+[.\d]+))?'
  name: 'ABrowse'
  version: '$1'

#Amaya
- regex: 'amaya(?:/(\d+[.\d]+))?'
  name: 'Amaya'
  version: '$1'

#Amiga Voyager
- regex: 'AmigaVoyager(?:/(\d+[.\d]+))?'
  name: 'Amiga Voyager'
  version: '$1'

#Amiga Aweb
- regex: 'Amiga-Aweb(?:/(\d+[.\d]+))?'
  name: 'Amiga Aweb'
  version: '$1'

#Arora
- regex: 'Arora(?:/(\d+[.\d]+))?'
  name: 'Arora'
  version: '$1'
  engine:
    default: 'WebKit'

#Beonex
- regex: 'Beonex(?:/(\d+[.\d]+))?'
  name: 'Beonex'
  version: '$1'
  engine:
    default: 'Gecko'

#B-Line
- regex: 'bline(?:/(\d+[.\d]+))?'
  name: 'B-Line'
  version: '$1'
  engine:
    default: 'WebKit'

#BrowseX
- regex: 'BrowseX \((\d+[.\d]+)'
  name: 'BrowseX'
  version: '$1'

#Charon
- regex: 'Charon(?:[/ ](\d+[.\d]+))?'
  name: 'Charon'
  version: '$1'

#Cheshire
- regex: 'Cheshire(?:/(\d+[.\d]+))?'
  name: 'Cheshire'
  version: '$1'

#dbrowser
- regex: 'dbrowser'
  name: 'dbrowser'
  version: ''
  engine:
    default: 'WebKit'

#Dillo
- regex: 'Dillo(?:/(\d+[.\d]+))?'
  name: 'Dillo'
  version: '$1'
  engine:
    default: 'Dillo'

#Dolphin
- regex: 'Dolfin(?:/(\d+[.\d]+))?|dolphin'
  name: 'Dolphin'
  version: '$1'
  engine:
    default: 'WebKit'

#Elinks
- regex: 'Elinks(?:[ /](\d+[.\d]+))?'
  name: 'Elinks'
  version: '$1'
  engine:
    default: 'Text-based'

#Element Browser
- regex: 'Element Browser(?:[ /](\d+[.\d]+))?'
  name: 'Element Browser'
  version: '$1'

# eZ Browser (https://play.google.com/store/apps/details?id=com.asc.csbrowser)
- regex: 'eZBrowser(?:/(\d+[.\d]+))?'
  name: 'eZ Browser'
  version: '$1'

#Firebird
- regex: 'Firebird(?! Build)(?:/(\d+[.\d]+))?'
  name: 'Firebird'
  version: '$1'
  engine:
    default: 'Gecko'

#Fluid
- regex: 'Fluid(?:/(\d+[.\d]+))?'
  name: 'Fluid'
  version: '$1'
  engine:
    default: 'WebKit'

#Galeon
- regex: 'Galeon(?:/(\d+[.\d]+))?'
  name: 'Galeon'
  version: '$1'
  engine:
    default: 'Gecko'

# Google Earth Pro (https://www.google.se/intl/en/earth/versions/)
- regex: '(?:Google Earth Pro|Google%20Earth%20Pro)(?:/(\d+[.\d]+))?'
  name: 'Google Earth Pro'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'GoogleEarth/(\d+\.[.\d]+)[^\.\d].*client:(?:Plus|Pro)'
  name: 'Google Earth Pro'
  version: '$1'
  engine:
    default: 'WebKit'

# Google Earth (https://www.google.se/intl/en/earth/versions/)
- regex: 'Google ?Earth(?:/v?(\d+[.\d]+))?'
  name: 'Google Earth'
  version: '$1'
  engine:
    default: 'WebKit'

#HotJava
- regex: 'HotJava(?:/(\d+[.\d]+))?'
  name: 'HotJava'
  version: '$1'

#iCabMobile
- regex: 'iCabMobile(?:[ /](\d+[.\d]+))?'
  name: 'iCab Mobile'
  version: '$1'
  engine:
    default: 'WebKit'

#iCab
- regex: 'iCab(?:[ /](\d+[.\d]+))?'
  name: 'iCab'
  version: '$1'
  engine:
    default: 'iCab'
    versions:
      4: 'WebKit'

# Crazy Browser
- regex: 'Crazy Browser (\d+[.\d]+)'
  name: 'Crazy Browser'
  version: '$1'
  engine:
    default: 'Trident'

#Internet Explorer
- regex: 'IEMobile[ /](\d+[.\d]+)'
  name: 'IE Mobile'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'MSIE (\d+\.[.\d]+)[^\.\d].*XBLWP7'
  name: 'IE Mobile'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/4\.0'
  name: 'Internet Explorer'
  version: '8.0'
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/5\.0'
  name: 'Internet Explorer'
  version: '9.0'
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/6\.0'
  name: 'Internet Explorer'
  version: '10.0'
  engine:
    default: 'Trident'
- regex: 'Trident/[78]\.0'
  name: 'Internet Explorer'
  version: '11.0'
  engine:
    default: 'Trident'
- regex: 'MSIE (\d+[.\d]+)'
  name: 'Internet Explorer'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'IE[ /](\d+[.\d]+)'
  name: 'Internet Explorer'
  version: '$1'
  engine:
    default: 'Trident'
# Pocket Internet Explorer
- regex: '(?:MSPIE|Pocket Internet Explorer)[ /](\d+[.\d]+)'
  name: 'Pocket Internet Explorer'
  version: '$1'
  engine:
    default: 'Trident'

#Kindle Browser
- regex: 'Kindle/(\d+[.\d]+)'
  name: 'Kindle Browser'
  version: '$1'

#K-meleon
- regex: 'K-meleon(?:/(\d+[.\d]+))?'
  name: 'K-meleon'
  version: '$1'
  engine:
    default: 'Gecko'

#Links
- regex: 'Links(?: \((\d+[.\d]+))?'
  name: 'Links'
  version: '$1'
  engine:
    default: 'Text-based'

# LuaKit
- regex: 'LuaKit(?:/(\d+[.\d]+))?'
  name: 'LuaKit'
  version: '$1'

#OmniWeb
- regex: 'OmniWeb(?:/[v]?(\d+[.\d]+))?'
  name: 'OmniWeb'
  version: '$1'
  engine:
    default: 'WebKit'

#Phoenix
- regex: '(?<!/)Phoenix(?:/(\d+[.\d]+))?'
  name: 'Phoenix'
  version: '$1'

#NetFront
- regex: 'NetFrontLifeBrowser(?:/(\d+[.\d]+))?'
  name: 'NetFront Life'
  version: '$1'
  engine:
    default: 'NetFront'
- regex: 'Browser/(?:NetFont-|NF|NetFront)(\d+[.\d]+)'
  name: 'NetFront'
  version: '$1'
  engine:
    default: 'NetFront'
- regex: 'NetFront(?:/(\d+[.\d]+))?'
  name: 'NetFront'
  version: '$1'
  engine:
    default: 'NetFront'
- regex: 'PLAYSTATION|NINTENDO 3|AppleWebKit.+ N[XF]/\d+\.\d+\.\d+'
  name: 'NetFront'
  version: ''

#NetPositive
- regex: 'NetPositive(?:/(\d+[.\d]+))?'
  name: 'NetPositive'
  version: '$1'

#Odyssey Web Browser
- regex: 'Odyssey Web Browser(?:.*OWB/(\d+[.\d]+))?'
  name: 'Odyssey Web Browser'
  version: '$1'

#Off By One
- regex: 'OffByOne'
  name: 'Off By One'
  version: ''

#Oregano (https://oregan.net/)
- regex: '(?:Oregano|OreganMediaBrowser)(?:[ /](\d+[.\d]+))?'
  name: 'Oregano'
  version: '$1'

#Polaris
- regex: '(?:Polaris|Embider)(?:[/ ](\d+[.\d]+))?'
  name: 'Polaris'
  version: '$1'

#SEMC Browser
- regex: 'SEMC-Browser(?:[/ ](\d+[.\d]+))?'
  name: 'SEMC-Browser'
  version: '$1'

#Shiira
- regex: 'Shiira(?:[/ ](\d+[.\d]+))?'
  name: 'Shiira'
  version: '$1'
  engine:
    default: 'WebKit'

#Skyfire
- regex: 'Skyfire(?:[/ ](\d+[.\d]+))?'
  name: 'Skyfire'
  version: '$1'

#Snowshoe
- regex: 'Snowshoe(?:/(\d+[.\d]+))?'
  name: 'Snowshoe'
  version: '$1'
  engine:
    default: 'WebKit'

#Sunrise
- regex: 'Sunrise(?:Browser)?(?:/(\d+[.\d]+))?'
  name: 'Sunrise'
  version: '$1'

#WeTab Browser
- regex: 'WeTab-Browser'
  name: 'WeTab Browser'
  version: ''

#Xiino
- regex: 'Xiino(?:/(\d+[.\d]+))?'
  name: 'Xiino'
  version: '$1'

#BlackBerry Browser
- regex: 'BlackBerry|PlayBook|BB10'
  name: 'BlackBerry Browser'
  version: ''

# Browlser (https://play.google.com/store/apps/details?id=com.browlser | https://browlser.io/)
- regex: 'Browlser/(\d+[.\d]+)'
  name: 'Browlser'
  version: '$1'

#Android Browser
- regex: '(?<! like )Android(?!\.)'
  name: 'Android Browser'
  version: ''
  engine:
    default: 'WebKit'

#Coast
- regex: 'Coast(?:/(\d+[.\d]+))?'
  name: 'Coast'
  version: '$1'
- regex: 'Opera%20Coast/(\d+[.\d]+)? CFNetwork/.+Darwin/.+(?!.*x86_64)'
  name: 'Coast'
  version: '$1'
  engine:
    default: 'WebKit'

# surf (https://surf.suckless.org/)
- regex: 'Surf(?:/(\d+[.\d]+))?'
  name: 'surf'
  version: '$1'
  engine:
    default: 'WebKit'

# Safari Technology Preview (https://developer.apple.com/safari/technology-preview/)
- regex: 'Safari%20Technology%20Preview/(\d+[.\d]+)'
  name: 'Safari Technology Preview'
  version: '$1'
  engine:
    default: 'WebKit'

#Safari
- regex: '(?:(?:iPod|iPad|iPhone).+Version|MobileSafari)/(\d+[.\d]+)'
  name: 'Mobile Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'NetworkingExtension/.+ Network/.+ iOS/(\d+[.\d]+)'
  name: 'Mobile Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: '(?:Version/(\d+\.[.\d]+) .*)?Mobile.*Safari/'
  name: 'Mobile Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: '(?!^AppleCoreMedia/1\.0\.0)(?:iPod|(?<!Apple TV; U; CPU )iPhone|iPad)'
  name: 'Mobile Safari'
  version: ''
  engine:
    default: 'WebKit'
- regex: 'Version/(\d+\.[.\d]+) .*Safari/|(?:Safari|Safari(?:%20)?%E6%B5%8F%E8%A7%88%E5%99%A8)/?\d+'
  name: 'Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'NetworkingExtension/(\d+[.\d]+).+ CFNetwork'
  name: 'Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Macintosh'
  name: 'Safari'
  version: ''
  engine:
    default: 'WebKit'

# Dorado
- regex: '(?:\w{1,5}[_ ])?Dorado(?: WAP-Browser)?(?:[/ ]?(\d+[.\d]+))?'
  name: 'Dorado'
  version: '$1'

# NetSurf
- regex: 'NetSurf(?:/(\d+[.\d]+))?'
  name: 'NetSurf'
  version: '$1'
  engine:
    default: 'NetSurf'

# Uzbl (https://www.uzbl.org/)
- regex: 'Uzbl'
  name: 'Uzbl'
  version: ''

# SimpleBrowser (https://github.com/SimpleBrowserDotNet/SimpleBrowser)
- regex: 'SimpleBrowser'
  name: 'SimpleBrowser'
  version: ''

# Zvu
- regex: 'Zvu(?:/(\d+[.\d]+))?'
  name: 'Zvu'
  version: '$1'
  engine:
    default: 'Gecko'

# GOG Galaxy
- regex: 'GOGGalaxyClient/(\d+[.\d]+)?'
  name: 'GOG Galaxy'
  version: '$1'

# MAUI Wap Browser
- regex: 'WAP Browser/MAUI|(?:\w*)Maui Wap Browser|MAUI[- ]Browser'
  name: 'MAUI WAP Browser'
  version: ''

# SP Browser
- regex: 'SP%20Browser/(\d+[.\d]+)'
  name: 'SP Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# Firefox
- regex: '(?<!like )Gecko(?!/\d+ SlimerJS)'
  name: 'Firefox'
  version: ''
  engine:
    default: 'Gecko'
