{
    "name":"WebOffice",
    "description":"**WebOffice** is a comprehensive, integrated platform designed to streamline and unify your organization's administrative, network, and server management needs. This all-in-one Office suite empowers teams with powerful tools to enhance productivity, collaboration, and operational efficiency in a single, web-based environment.",
    "version":"1.0.0",
    "author":" XHiddenProjects",
    "license": "MIT",
    "keywords": ["office", "web", "suite", "productivity"],
    "features":"Features",
    "features_security": {
        "_title": "Security",
        "_description":"WebOffice prioritizes your data security with robust encryption protocols, ensuring all your information is protected both in transit and at rest. Our secure database safeguards your data from unauthorized access, while advanced authorization mechanisms ensure only authorized users can access sensitive information. Additionally, WebOffice consolidates your computers and devices within a secure container, providing a unified and protected environment for seamless management. Rest assured, your work environment is fortified with the latest security practices to keep your data safe and confidential."
    },
    "features_privacy": {
        "_title":"Privacy",
        "_description":"We prioritize user privacy by implementing advanced masking techniques and sophisticated algorithms to protect sensitive data within the domain. Our privacy features ensure that personal and confidential information remains secure, maintaining compliance with data protection standards while providing a seamless user experience."
    },
    "features_network":{
        "_title":"Network",
        "_description":"Easily manage and maintain your network infrastructure using integrated in-app tools and intuitive control panels. WebOffice provides comprehensive network configuration, monitoring, and troubleshooting features to ensure your connectivity is secure, reliable, and optimized for performance."
    },
    "features_server":{
        "_title":"Server",
        "_description":"Streamline your server management with WebOffice`s built-in administrative tools. Easily become a server administrator and maintain full control over your server environment without the hassle. Our intuitive system simplifies server configuration, monitoring, and maintenance, empowering you to manage your infrastructure efficiently and effectively."
    },
    "features_ad":{
        "_title":"Active Directory Domain Service(AD DS)",
        "_description":"No more tedious manual checks—our integrated solution provides a comprehensive overview of all your devices in one centralized application. Instantly view, monitor, and manage your computers, servers, and user accounts with ease. Simplify administrative tasks, improve security, and enhance efficiency across your network—all from a single, user-friendly interface."
    },
    "features_backup":{
        "_title":"Backup",
        "_description":"Our robust backup tools ensure the safety and integrity of your data by providing reliable and automated backups. In the event of server crashes or data loss, you can quickly restore your information with ease, minimizing downtime and safeguarding your critical business operations."
    },
    "features_updates":{
        "_title":"Updates",
        "_description":"We`ve streamlined the update process with our remote update feature, allowing you to stay current effortlessly. No more manual downloads or extracting files—simply click once to apply the latest updates instantly. This ensures your WebOffice suite remains secure, efficient, and feature-rich with minimal effort on your part."
    },
    "features_hr":{
        "_title":"HR/Administrative tools",
        "_description":"WebOffice includes comprehensive HR management tools designed to streamline employee administration, payroll, leave tracking, and performance management. With these features, businesses can efficiently handle personnel records, automate HR processes, and ensure compliance—all within a centralized platform. This integration helps keep your HR operations organized, accessible, and efficient."
    },
    "features_terminal":{
        "_title":"Terminals and Remote access",
        "_description":"Launch terminals and establish remote access directly from your web browser, enabling seamless management and control of your systems without the need for additional software. Supports secure connections, real-time command execution, and multi-user access for efficient administrative workflows."
    },
    "features_addons_themes":{
        "_title":"Addons/Themes",
        "_description":"Supports add-ons and themes with robust security checks, enabling users to customize and extend WebOffice`s functionality and appearance safely."
    },
    "features_multilingual":{
        "_title":"Multilingual",
        "_description":"WebOffice offers comprehensive multilingual support, enabling users to seamlessly switch between various languages. This feature ensures a localized experience for diverse users, improves accessibility, and facilitates international collaboration within your organization."
    },
    "features_office_suite":{
        "_title":"Office Suite",
        "_description":"WebOffice includes a comprehensive in-app office suite featuring essential productivity tools such as Documents, Spreadsheets, Mail, and Presentations (PowerPoint). These integrated applications enable users to create, edit, and collaborate on files seamlessly within a unified platform. With real-time collaboration, cloud storage, and secure sharing options, WebOffice ensures your team stays productive and connected anywhere, anytime."
    },
    "documentation":{
        "_tab": "Documentation",
        "_title":"- Documentation",
        "on_this_page":"On this Page",
        "search_docs":"Search docs",
        "navigation":{
            "to_enter":"to enter",
            "to_navigate":"to navigate",
            "to_close":"to close"
        },
        "no_recent_searches":"No Recent Searches"
    },
    "authorization":{
        "_tab": "Authorization",
        "signUp": "Sign Up",
        "login": "Login",
        "userLogin": "Username/Email",
        "rememberMe": "Remember me",
        "_dashboard":"Dashboard"
    },
    "users":{
        "_label":"Users",
        "first_name":"First name",
        "middle_name":"Middle name",
        "last_name":"Last name",
        "username": "Username",
        "email":"Email",
        "password":"Password",
        "confirm_password":"Confirm Password",
        "language":"Language"
    },
    "buttons":{
        "back":"Back",
        "next":"Next",
        "submit":"Submit",
        "close":"Close",
        "logout":"Logout",
        "save":"Save"
    },
    "success":{
        "ticket_saved":"Ticket has been successfully saved!"
    },
    "errors":{
        "emptyInput": "This is a required input",
        "csrfInvalid": "Invalid CSRF token",
        "mismatch_psw": "Passwords are mismatched",
        "UsernameOrEmailExists": "Username/Email already exists",
        "invalidEmail": "Invalid email address",
        "failedCreatedUser": "Failed to create user.",
        "noUser": "User account doesn`t exist",
        "incorrectPassword": "Incorrect Password",
        "invalidMFA": "Invalid Code",
        "invalidStatus": "This is an invalid status",
        "tooManyAttempts": "Too many login attempts. Please try again later.",
        "spoofedLocation":"Your location is spoofed, turn off the location spoof extension.",
        "noAttemptLogin":"You haven`t attempted to login",
        "assetTagNull":"You must insert an asset tag",
        "deviceExists":"This device already exists"
    },
    "policies":{
        "__notFound":"Policy not found"
    },
    "terms_and_conditions":"Terms and Conditions",
    "privacy_policy":"Privacy Policy",
    "legal":"Legal",
    "home": "Home",
    "footer":{
        "quick_links": "Quick Links",
        "support":"Support",
        "follow_us": "Follow Us"
    },
    "socials":{
        "github":"GitHub",
        "discord":"Discord"
    },
    "mfa":{
        "_form":"Enter Code"
    },
    "dashboard":{
        "analysis": "Analysis",
        "config":{
            "_label":"Configuration"
        }
    },
    "dates":{
        "months": ["January","February","March","April","May","June","July","August","September","October","November","December"],
        "days": ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
    },
    "charts":{
        "cpu":{
            "_title":"CPU Usage Over Time",
            "X_axis":"Time (seconds)",
            "Y_axis":"Usage (%)"
        },
        "users":{
            "_title":"User Registrations Per Month",
            "X_axis":"Months",
            "Y_axis":"Number of Users"
        },
        "memory":{
            "_title":"Memory and Swap Usage",
            "memoryUsed":"Memory Used",
            "memoryAvailable":"Memory Available",
            "swapUsed":"Swap Used",
            "swapFree":"Swap Free"
        },
        "tickets":{
            "unresolved_tickets_by_priority":"Unresolved Tickets by Priority"
        }
    },
    "support":{
        "_title":"Support Desk",
        "_label":"Support",
        "status":{
            "open":"Open",
            "on_hold":"On Hold",
            "in_progress":"In Progress",
            "closed":"Closed",
            "resolved":"Resolved",
            "_label":"Status"
        },
        "priority":{
            "low":"Low",
            "medium":"Medium",
            "high":"High",
            "urgent":"Urgent",
            "_label":"Priority"
        },
        "create_ticket":"Create Ticket",
        "view_tickets":"View Tickets",
        "ticket_id":"Ticket ID",
        "subject":"Subject",
        "created_at":"Created At",
        "updated_at":"Updated At",
        "description":"Description",
        "issue_category":"Issue Category",
        "submit_ticket":"Submit Ticket",
        "ticket_details":"Ticket Details",
        "add_comment":"Add Comment",
        "comments":"Comments",
        "assigned_to":"Assigned to",
        "desk":{
            "on_hold":"On Hold Tickets",
            "open_tickets":"Open Tickets",
            "due_tickets_today":"Due Tickets Today",
            "unassigned":"Unassigned"
        }
    },
    "results":"Results",
    "information":"Information",
    "internet":{
        "_label":"Internet",
        "connected":"Connected",
        "strength":"Strength",
        "latency":"Latency",
        "isWireless":"Wireless",
        "connection_name":"Connection Name",
        "connection_secured":"Connection Secured",
        "downloadSpeed":"Download Speed",
        "uploadSpeed":"Upload Speed",
        "status":{
            "good":"Good",
            "fair":"Fair",
            "excellent":"Excellent",
            "poor":"Poor",
            "noConnection":"No Connection"
        }
    },
    "service":"Service",
    "device":"Device",
    "hardware":{
        "_label":"Hardware",
        "battery":"Battery",
        "cpu":"CPU",
        "memory":"Memory"
    },
    "plural":"s",
    "noResponse":"No Response",
    "navbar":{
        "new":"New"
    },
    "devices":{
        "_label":"Devices",
        "view_devices":"View Devices",
        "register_device":"Register Device",
        "tracking_device":"Track Device",
        "device_name":"Device Name",
        "device_type":"Device Type",
        "device_brand":"Device Brand",
        "device_model":"Device Model",
        "device_asset":"Asset tag",
        "device_os":"Device OS",
        "device_manufacturer":"Device Manufacturer",
        "device_location":"Device Location",
        "device_serial":"Serial Number",
        "purchase_date":"Purchase Date",
        "warranty_expiry":"Warranty Expiry",
        "desktop":"Desktop",
        "mobile":"Mobile",
        "tablet":"Tablet"
    },
    "profile":{
        "_label":"Profile"
    },
    "attachments":"Attachments",
    "terminal":{
        "_label":"Terminal",
        "terminal_type":"Terminal Type",
        "terminal_theme":"Terminal Theme",
        "themes":{
            "solarized_light":"Solarized Light",
            "solarized_dark":"Solarized Dark",
            "dracula":"Dracula",
            "monokai":"Monokai",
            "ocean_breeze":"Ocean Breeze",
            "mint_fresh":"Mint Fresh",
            "midnight_sky":"Midnight Sky",
            "deep_forest":"Deep Forest",
            "rose_quartz":"Rose Quartz",
            "cherry_blossom":"Cherry Blossom",
            "golden_hour":"Golden Hour",
            "maroon_magic":"Maroon Magic",
            "graphite_gray":"Graphite Gray"
        }
    },
    "default":"Default",
    "unknown":"Unknown",
    "ip_address":"IP Address",
    "mac_address":"Mac Address",
    "help":{
        "asset_tag":"Asset tag is the physical tag of the device to give each device a physical uniqueness."
    }
}